	HE11_T0_L1
NODE_A10_length_1163_cov_7.935543_HE11_T0_L1	234
NODE_A11_length_1161_cov_5.286900_HE11_T0_L1	150
NODE_A14_length_4418_cov_155.414651_HE4_T0_L1	0
NODE_A16_length_6406_cov_79.945963_HE2_T0_L2	0
NODE_A1_length_2524_cov_15.870045_HE11_T0_L1	955
NODE_A2_length_2442_cov_9.624101_HE11_T0_L1	522
NODE_A4_length_1777_cov_8.967647_HE11_T0_L1	328
NODE_A6_length_1477_cov_7.479286_HE11_T0_L1	278
NODE_A7_length_34141_cov_816.108091_HE10_T0_L1	0
NODE_A8_length_1282_cov_16.612448_HE11_T0_L1	448
NODE_B22_length_2514_cov_14.414444_HE4_T0_L1	0
