	HE15_T0_L2
NODE_A10_length_1614_cov_17.328562_HE15_T0_L2	695
NODE_A11_length_1526_cov_19.228433_HE15_T0_L2	1018
NODE_A13_length_1480_cov_29.944405_HE15_T0_L2	1220
NODE_A14_length_1335_cov_14.062798_HE15_T0_L2	530
NODE_A15_length_1334_cov_7.448687_HE15_T0_L2	334
NODE_A16_length_1295_cov_7.545977_HE15_T0_L2	241
NODE_A19_length_1154_cov_8.012071_HE15_T0_L2	261
NODE_A1_length_11015_cov_33.340647_HE15_T0_L2	10557
NODE_A20_length_1118_cov_3.632085_HE15_T0_L2	143
NODE_A21_length_1066_cov_3.718908_HE15_T0_L2	94
NODE_A22_length_1052_cov_7.153846_HE15_T0_L2	286
NODE_A24_length_1031_cov_9.134172_HE15_T0_L2	237
NODE_A25_length_1019_cov_3.497877_HE15_T0_L2	88
NODE_A2_length_5984_cov_22.007279_HE15_T0_L2	3823
NODE_A30_length_4961_cov_365.057125_HE3_T0_L2	1445
NODE_A35_length_2574_cov_367.214658_HS33_T1_L1	1239
NODE_A3_length_3963_cov_20.643592_HE15_T0_L2	2364
NODE_A6_length_1946_cov_25.622793_HE15_T0_L2	1488
NODE_A7_length_1882_cov_26.872022_HE15_T0_L2	1446
NODE_A8_length_1845_cov_15.781674_HE15_T0_L2	833
NODE_A93_length_2441_cov_43.354484_HS11_T2_L2	422
NODE_B29_length_2493_cov_35.519040_HS11_T2_L2	1958
NODE_B3_length_8507_cov_134.842823_HE4_T0_L1	1093
NODE_B7_length_6366_cov_82.867706_HE4_T0_L1	1984
