	HE3_T0_L1
NODE_A10_length_1238_cov_31.355728_HE3_T0_L1	1028
NODE_A11_length_1216_cov_15.564530_HE3_T0_L1	480
NODE_A14_length_1136_cov_22.261568_HE3_T0_L1	546
NODE_A15_length_1126_cov_24.658723_HE3_T0_L1	643
NODE_A170_length_2460_cov_33.371381_HS4_T2_L1	946
NODE_A17_length_1108_cov_22.160039_HE3_T0_L1	579
NODE_A21_length_1071_cov_23.019115_HE3_T0_L1	545
NODE_A22_length_1060_cov_24.748728_HE3_T0_L1	628
NODE_A23_length_1051_cov_18.589322_HE3_T0_L1	454
NODE_A24_length_1049_cov_25.561728_HE3_T0_L1	654
NODE_A25_length_1033_cov_17.157950_HE3_T0_L1	425
NODE_A26_length_1031_cov_22.647799_HE3_T0_L1	736
NODE_A28_length_1019_cov_17.199575_HE3_T0_L1	407
NODE_A29_length_1018_cov_45.082891_HE3_T0_L1	1032
NODE_A305_length_1984_cov_23.334033_HS4_T2_L1	0
NODE_A30_length_1013_cov_22.404915_HE3_T0_L1	680
NODE_A31_length_1006_cov_19.468245_HE3_T0_L1	446
NODE_A3_length_2530_cov_24.435385_HE3_T0_L1	1703
NODE_A406_length_1552_cov_88.271864_HS5_T1_L1	419
NODE_A422_length_3166_cov_29.766915_HE10_T0_L1	0
NODE_A6_length_1509_cov_24.729749_HE3_T0_L1	1022
NODE_A80_length_3156_cov_61.886327_HS4_T2_L1	0
NODE_A8_length_1308_cov_47.611698_HE3_T0_L1	1691
NODE_B11_length_1024_cov_2.454065_HE3_T0_L1	569
NODE_B1_length_15764_cov_59.468095_HE3_T0_L1	262733
NODE_B36_length_2237_cov_10.466667_HS4_T2_L2	728
NODE_B5_length_2454_cov_30.762305_HE3_T0_L1	23514
NODE_C1_length_6572_cov_5.710239_HE3_T0_L1	107108
NODE_C4_length_3835_cov_5.890899_HE3_T0_L1	62139
NODE_C8_length_1187_cov_2.274775_HE3_T0_L1	13110
