	HS11_T0_L2
NODE_A1_length_5248_cov_29.279443_HS11_T0_L2	5285
NODE_A26_length_2089_cov_14.252485_HS4_T1_L1	42063
NODE_A2_length_4364_cov_22.942617_HS11_T0_L2	3755
NODE_A3_length_1891_cov_12.124587_HS11_T0_L2	659
NODE_A4_length_1691_cov_5.215613_HS11_T0_L2	276
NODE_A5_length_1473_cov_9.049427_HS11_T0_L2	381
NODE_A6_length_1456_cov_4.466280_HS11_T0_L2	204
NODE_A7_length_1448_cov_4.509117_HS11_T0_L2	238
NODE_A8_length_1233_cov_10.807093_HS11_T0_L2	7879
NODE_B1_length_1770_cov_2.656232_HS11_T0_L2	1217
