	HS24_T0_L2
NODE_A10_length_1193_cov_7.510753_HS24_T0_L2	226
NODE_A12_length_1108_cov_13.479146_HS24_T0_L2	474
NODE_A14_length_1072_cov_4.446231_HS24_T0_L2	134
NODE_A15_length_1058_cov_12.500510_HS24_T0_L2	404
NODE_A16_length_1046_cov_18.831785_HS24_T0_L2	735
NODE_A17_length_1035_cov_5.951983_HS24_T0_L2	132
NODE_A18_length_1029_cov_5.443277_HS24_T0_L2	147
NODE_A1_length_2511_cov_10.352095_HS24_T0_L2	726
NODE_A20_length_1023_cov_17.504228_HS24_T0_L2	502
NODE_A21_length_1023_cov_7.299154_HS24_T0_L2	170
NODE_A2_length_1439_cov_5.314244_HS24_T0_L2	375
NODE_A3_length_1405_cov_4.759036_HS24_T0_L2	185
NODE_A406_length_1552_cov_88.271864_HS5_T1_L1	152
NODE_A55_length_2430_cov_43.852104_HS4_T0_L1	144
NODE_A5_length_1333_cov_9.940287_HS24_T0_L2	403
NODE_A6_length_1250_cov_4.907928_HS24_T0_L2	187
NODE_A78_length_3197_cov_65.900000_HS4_T2_L1	250
NODE_A7_length_1237_cov_5.427586_HS24_T0_L2	151
NODE_A8_length_1207_cov_6.392035_HS24_T0_L2	150
NODE_A9_length_1202_cov_8.561778_HS24_T0_L2	333
NODE_B270_length_1383_cov_3.058193_HS4_T2_L2	312
