	HS27_T0_L1
NODE_A10_length_1305_cov_58.341205_HS27_T0_L1	2287
NODE_A11_length_1234_cov_18.800346_HS27_T0_L1	582
NODE_A12_length_1229_cov_18.393229_HS27_T0_L1	781
NODE_A14_length_1151_cov_7.726257_HS27_T0_L1	184
NODE_A16_length_1058_cov_5.253823_HS27_T0_L1	154
NODE_A17_length_1041_cov_15.986515_HS27_T0_L1	389
NODE_A18_length_1023_cov_7.652220_HS27_T0_L1	343
NODE_A18_length_2000_cov_538.944878_HS38_T0_L1	1724
NODE_A1_length_4985_cov_256.887938_HS27_T0_L1	31622
NODE_A2_length_1317_cov_35.240323_HS4_T0_L2	1675
NODE_A2_length_2558_cov_49.284563_HS27_T0_L1	3447
NODE_A3_length_2516_cov_223.765478_HS27_T0_L1	14596
NODE_A3_length_37539_cov_899.241952_HS12_T0_L1	0
NODE_A4_length_2179_cov_37.279734_HS27_T0_L1	1760
NODE_A5_length_1967_cov_238.449206_HS27_T0_L1	10865
NODE_A7_length_1654_cov_13.790108_HS27_T0_L1	646
NODE_B5_length_1495_cov_18.793371_HS27_T0_L1	3738
NODE_B6_length_1344_cov_3.623520_HS27_T0_L1	969
NODE_C2_length_1982_cov_3.516535_HS27_T0_L1	17761
