	HS2_T1_L1
NODE_A10_length_1232_cov_4.626840_HS2_T1_L1	38477
NODE_A14_length_1103_cov_22.460039_HS2_T1_L1	521
NODE_A15_length_1054_cov_8.517912_HS2_T1_L1	175
NODE_A16_length_1048_cov_8.409887_HS2_T1_L1	194
NODE_A18_length_1026_cov_6.119073_HS2_T1_L1	126
NODE_A18_length_2000_cov_538.944878_HS38_T0_L1	827
NODE_A19_length_1239_cov_19.580895_HS15_T2_L1	276
NODE_A19_length_2881_cov_87.968973_HS2_T1_L2	1167
NODE_A1_length_28749_cov_223.776611_HS2_T1_L1	143892
NODE_A20_length_2851_cov_24.141312_HS2_T1_L2	2158
NODE_A24_length_2651_cov_46.425408_HS2_T1_L2	958
NODE_A2_length_4722_cov_491.872551_HS2_T1_L1	51713
NODE_A3_length_2368_cov_12.524662_HS2_T1_L1	691
NODE_A3_length_3480_cov_272.742286_HS6_T1_L1	890
NODE_A53_length_1961_cov_162.365711_HS6_T1_L1	405
NODE_A5_length_2021_cov_18.887860_HS2_T1_L1	905
NODE_A7_length_1306_cov_11.262815_HS2_T1_L1	335
NODE_B42_length_1356_cov_3.985145_HS2_T1_L2	240
