	HS9_T0_L1
NODE_A12_length_1232_cov_9.945455_HS9_T0_L1	246
NODE_A13_length_1216_cov_23.835821_HS9_T0_L1	603
NODE_A15_length_1179_cov_17.290381_HS9_T0_L1	447
NODE_A16_length_1140_cov_12.696143_HS9_T0_L1	313
NODE_A17_length_1136_cov_25.722380_HS9_T0_L1	619
NODE_A18_length_1115_cov_17.217726_HS9_T0_L1	405
NODE_A1_length_42070_cov_31.868430_HS16_T2_L1	9036
NODE_A1_length_43563_cov_88.561652_HS9_T0_L2	0
NODE_A1_length_52778_cov_335.540236_HS29_T0_L1	0
NODE_A20_length_1047_cov_21.724742_HS9_T0_L1	6942
NODE_A21_length_1002_cov_10.450811_HS9_T0_L1	215
NODE_A33_length_1219_cov_8.305604_HS9_T1_L1	495
NODE_A3_length_1909_cov_16.633734_HS9_T0_L1	659
NODE_A5_length_1818_cov_19.210798_HS9_T0_L1	805
NODE_A8_length_1465_cov_26.972622_HS9_T0_L1	829
