# total number of contigs in ./AllSamples_filtered.scaffolds_95-80.fna is 52434 representing 106390860 positions.
# 50168 contigs are classified (95.68%) representing 103436468 positions (97.22%) in out.CAT.contigs2classification.official_names.txt.
#
# rank	clade	number of contigs	number of ORFs	number of positions
superkingdom	Bacteria	43793	122261	91418270
superkingdom	Eukaryota	3647	6407	5063803
superkingdom	not classified	2032	7255	4712733
superkingdom	Viruses	659	2863	2152313
superkingdom	Archaea	31	95	77292
superkingdom	NA	6	12	12057
phylum	Bacteroidetes	11941	30363	26490468
phylum	not classified	10965	31587	22931980
phylum	Actinobacteria	8685	25168	16729784
phylum	Firmicutes	7888	23989	16134668
phylum	Proteobacteria	4383	14113	10774670
phylum	Basidiomycota	2897	5208	4107821
phylum	Uroviricota	390	2295	1605271
phylum	Fusobacteria	857	1907	1404310
phylum	Cyanobacteria	730	1441	1074254
phylum	Ascomycota	434	630	530219
phylum	Synergistetes	164	385	271923
phylum	NA	105	215	164742
phylum	Duplornaviricota	94	146	158036
phylum	Spirochaetes	52	198	136241
phylum	Cossaviricota	43	148	134094
phylum	Streptophyta	97	166	129441
phylum	Chordata	58	93	73174
phylum	Acidobacteria	56	108	70754
phylum	Candidatus Saccharibacteria	47	110	62934
phylum	Euryarchaeota	21	70	61704
phylum	Chlamydiae	29	67	48736
phylum	Phixviricota	16	64	42148
phylum	Planctomycetes	31	57	36827
phylum	Chloroflexi	18	40	26621
phylum	Pisuviricota	9	12	22674
phylum	Arthropoda	12	22	17233
phylum	Verrucomicrobia	12	27	14866
phylum	Ciliophora	11	21	13325
phylum	Thaumarchaeota	6	15	9109
phylum	Parabasalia	7	17	8880
phylum	Candidatus Doudnabacteria	7	13	7606
phylum	Armatimonadetes	6	9	7404
phylum	Candidatus Daviesbacteria	5	8	6821
phylum	Nematoda	3	9	6817
phylum	Kitrinoviricota	1	4	6404
phylum	Cressdnaviricota	4	9	4411
phylum	Candidatus Uhrbacteria	3	4	4316
phylum	Candidatus Hydrogenedentes	2	4	3928
phylum	Deinococcus-Thermus	3	6	3735
phylum	Candidatus Marinimicrobia	2	4	3604
phylum	Candidatus Levybacteria	3	6	3604
phylum	Candidatus Omnitrophica	3	7	3516
phylum	Candidatus Yonathbacteria	3	5	3443
phylum	Candidatus Nomurabacteria	3	3	3369
phylum	candidate division Zixibacteria	1	1	3251
phylum	Candidatus Taylorbacteria	3	4	3194
phylum	Candidatus Lokiarchaeota	1	4	2993
phylum	Candidatus Gottesmanbacteria	2	4	2895
phylum	Candidatus Shapirobacteria	1	2	2530
phylum	Tenericutes	2	4	2514
phylum	Candidatus Wolfebacteria	2	4	2387
phylum	Candidatus Melainabacteria	2	3	2374
phylum	Platyhelminthes	2	3	2316
phylum	Mollusca	2	2	2248
phylum	Abditibacteriota	2	5	2216
phylum	Candidatus Absconditabacteria	2	6	2198
phylum	Candidatus Dadabacteria	2	4	2186
phylum	Euglenozoa	1	2	2077
phylum	Candidatus Amesbacteria	2	5	2051
phylum	Thermotogae	2	3	2049
phylum	Candidatus Atribacteria	1	2	2025
phylum	Chlorophyta	1	3	1834
phylum	Candidatus Kerfeldbacteria	1	1	1742
phylum	Preaxostyla	1	2	1648
phylum	Evosea	1	1	1454
phylum	Aquificae	1	2	1381
phylum	Candidatus Gracilibacteria	1	1	1364
phylum	Gemmatimonadetes	1	2	1340
phylum	Lenarviricota	1	1	1312
phylum	Candidatus Vogelbacteria	1	2	1303
phylum	Hofneiviricota	1	2	1275
phylum	Crenarchaeota	1	3	1252
phylum	Balneolaeota	1	2	1226
phylum	Candidatus Parcubacteria	1	2	1218
phylum	Chlorobi	1	1	1208
phylum	Candidatus Zambryskibacteria	1	2	1203
phylum	Candidatus Falkowbacteria	1	1	1172
phylum	Candidatus Roizmanbacteria	1	1	1156
phylum	Candidatus Moranbacteria	1	3	1152
phylum	Candidatus Liptonbacteria	1	2	1140
phylum	Nitrospirae	1	2	1136
phylum	Candidatus Bathyarchaeota	1	1	1132
phylum	Candidatus Kaiserbacteria	1	1	1093
phylum	Candidatus Peregrinibacteria	1	4	1089
phylum	Candidatus Berkelbacteria	1	2	1049
phylum	Heterolobosea	1	3	1048
phylum	Nucleocytoviricota	1	2	1037
phylum	Candidatus Yanofskybacteria	1	3	1035
phylum	Apicomplexa	1	1	1028
phylum	Candidatus Lloydbacteria	1	3	1026
phylum	Candidatus Kuenenbacteria	1	2	1018
phylum	Candidatus Woykebacteria	1	2	1004
phylum	Candidatus Rokubacteria	1	2	1004
class	not classified	13251	38099	27403237
class	Bacteroidia	11304	28987	25544479
class	Actinobacteria	8486	24594	16337029
class	Gammaproteobacteria	3004	9053	6763587
class	Bacilli	2982	7366	5265760
class	Tissierellia	1797	6968	4183398
class	Malasseziomycetes	2367	4171	3404791
class	Betaproteobacteria	483	2605	2402522
class	Negativicutes	735	2266	1788142
class	Clostridia	851	2507	1640339
class	Caudoviricetes	390	2295	1605271
class	Fusobacteriia	857	1907	1404310
class	NA	660	1316	969036
class	Erysipelotrichia	487	1235	807856
class	Alphaproteobacteria	365	788	484641
class	Agaricomycetes	357	691	465865
class	Coriobacteriia	153	467	321065
class	Saccharomycetes	259	349	311860
class	Flavobacteriia	237	469	302338
class	Epsilonproteobacteria	91	477	288199
class	Synergistia	163	384	270606
class	Chrymotiviricetes	93	145	156952
class	Dothideomycetes	111	180	138223
class	Papovaviricetes	42	146	132676
class	Spirochaetia	44	183	126841
class	Magnoliopsida	92	149	122719
class	Cytophagia	64	119	83385
class	Wallemiomycetes	46	92	68209
class	Deltaproteobacteria	16	89	62193
class	Candidatus Methanofastidiosa	17	63	56768
class	Actinopteri	40	63	51572
class	Chitinophagia	32	63	48505
class	Chlamydiia	28	66	47559
class	Oligoflexia	35	76	45249
class	Malgrandaviricetes	16	64	42148
class	Sphingobacteriia	23	40	28172
class	Sordariomycetes	21	31	25559
class	Pisoniviricetes	7	10	19879
class	Mammalia	14	23	17002
class	Eurotiomycetes	13	20	15950
class	Insecta	10	19	14647
class	Planctomycetia	9	16	10963
class	Tremellomycetes	8	19	8967
class	Thermoleophilia	7	17	8227
class	Chloroflexia	6	14	7705
class	Phycisphaerae	6	12	7691
class	Exobasidiomycetes	4	10	7088
class	Alsuviricetes	1	4	6404
class	Oligohymenophorea	5	9	6082
class	Anaerolineae	2	7	5187
class	Spirotrichea	4	8	5010
class	Leotiomycetes	4	5	4985
class	Enoplea	1	7	4408
class	Ustilaginomycetes	3	4	4334
class	Pinopsida	3	11	4328
class	Blastocatellia	3	6	4273
class	Deinococci	3	6	3735
class	Repensiviricetes	3	6	3411
class	Dehalococcoidia	3	5	3262
class	Verrucomicrobiae	3	8	3260
class	Vicinamibacteria	3	6	3183
class	Nitrososphaeria	2	4	3163
class	Duplopiviricetes	2	2	2795
class	Armatimonadia	2	3	2721
class	Chromadorea	2	2	2409
class	Thermomicrobia	2	3	2325
class	Trematoda	2	3	2316
class	Abditibacteria	2	5	2216
class	Kinetoplastea	1	2	2077
class	Thermotogae	2	3	2049
class	Acidimicrobiia	1	4	1889
class	Chlorophyceae	1	3	1834
class	Eumycetozoa	1	1	1454
class	Quintoviricetes	1	2	1418
class	Aquificae	1	2	1381
class	Gemmatimonadetes	1	2	1340
class	Mollicutes	1	2	1331
class	Miaviricetes	1	1	1312
class	Faserviricetes	1	2	1275
class	Hadesarchaea	1	2	1254
class	Thermoprotei	1	3	1252
class	Balneolia	1	2	1226
class	Acidobacteriia	1	2	1223
class	Oomycota	1	2	1167
class	Cephalopoda	1	1	1162
class	Methanobacteria	1	1	1103
class	Klebsormidiophyceae	1	3	1101
class	Thermoplasmata	1	2	1089
class	Bivalvia	1	1	1086
class	Resentoviricetes	1	1	1084
class	Arachnida	1	2	1083
class	Microbotryomycetes	1	3	1080
class	Eustigmatophyceae	1	1	1053
class	Candidatus Nanosyncoccalia	1	2	1047
class	Opitutae	1	1	1046
class	Megaviricetes	1	2	1037
class	Aconoidasida	1	1	1028
order	not classified	17148	48515	34886939
order	Bacteroidales	11269	28902	25467696
order	Corynebacteriales	4974	14757	9035837
order	Tissierellales	1691	6493	3891944
order	Malasseziales	2367	4171	3404791
order	Lactobacillales	1666	3917	2866466
order	Pasteurellales	618	2827	2469668
order	Neisseriales	294	2209	2150167
order	Micrococcales	799	2341	2008115
order	Bacillales	1052	2837	1948918
order	Caudovirales	390	2295	1605271
order	Veillonellales	640	1922	1545545
order	Clostridiales	813	2362	1543716
order	Fusobacteriales	857	1907	1404310
order	Enterobacterales	731	1836	1291724
order	Actinomycetales	591	1822	1160978
order	Erysipelotrichales	484	1224	802558
order	NA	409	1022	699872
order	Oscillatoriales	359	676	527467
order	Pseudomonadales	299	754	473741
order	Propionibacteriales	273	663	415037
order	Saccharomycetales	259	349	311860
order	Coriobacteriales	145	452	307092
order	Flavobacteriales	226	446	288176
order	Synergistales	163	384	270606
order	Campylobacterales	86	446	270515
order	Burkholderiales	159	333	211782
order	Agaricales	145	255	185420
order	Rhizobiales	126	269	164199
order	Ghabrivirales	93	145	156952
order	Zurhausenvirales	41	141	127673
order	Spirochaetales	44	183	126841
order	Rhodobacterales	85	194	125412
order	Cytophagales	63	117	82170
order	Sphingomonadales	62	124	79223
order	Wallemiales	46	92	68209
order	Pleosporales	50	80	61510
order	Bifidobacteriales	37	72	46852
order	Desulfovibrionales	3	62	44695
order	Chitinophagales	27	53	42943
order	Bdellovibrionales	33	71	42751
order	Petitvirales	16	64	42148
order	Salmoniformes	32	50	41433
order	Chlamydiales	23	60	39631
order	Xanthomonadales	28	55	35072
order	Acidaminococcales	4	71	32597
order	Zingiberales	19	32	26859
order	Sphingobacteriales	21	36	25823
order	Cardiobacteriales	3	17	23848
order	Rhodospirillales	17	37	20565
order	Picornavirales	7	10	19879
order	Nostocales	10	20	17920
order	Nevskiales	11	22	17867
order	Eurotiales	12	18	14779
order	Selenomonadales	9	20	14468
order	Hypocreales	12	17	13827
order	Mycosphaerellales	11	21	13484
order	Legionellales	10	25	12633
order	Artiodactyla	10	17	12504
order	Cladosporiales	9	17	11849
order	Oceanospirillales	8	18	11773
order	Synechococcales	9	16	11171
order	Aeromonadales	9	20	11054
order	Streptomycetales	8	12	10344
order	Trichomonadida	7	17	8880
order	Polyporales	7	11	8817
order	Diptera	5	11	8478
order	Solanales	7	8	8461
order	Solirubrobacterales	7	17	8227
order	Thermosediminibacterales	5	14	8068
order	Parachlamydiales	5	6	7928
order	Phycisphaerales	6	12	7691
order	Eggerthellales	3	7	7225
order	Brassicales	6	9	6760
order	Fabales	6	8	6750
order	Chromatiales	5	12	6517
order	Tymovirales	1	4	6404
order	Herpetosiphonales	5	12	6236
order	Myxococcales	4	10	5826
order	Cantharellales	5	9	5632
order	Trichosporonales	5	12	5552
order	Cucurbitales	3	7	5279
order	Pirellulales	4	4	5157
order	Sporadotrichida	4	8	5010
order	Sepolyvirales	1	5	5003
order	Vibrionales	4	9	4591
order	Xylariales	3	3	4447
order	Trichinellida	1	7	4408
order	Ustilaginales	3	4	4334
order	Pinales	3	11	4328
order	Venturiales	3	3	4049
order	Boletales	3	5	3757
order	Deinococcales	3	6	3735
order	Nitrosopumilales	2	7	3639
order	Vitales	3	4	3567
order	Helotiales	3	4	3545
order	Fagales	3	8	3491
order	Geplafuvirales	3	6	3411
order	Lamiales	3	5	3352
order	Cellvibrionales	3	4	3283
order	Rhodocyclales	2	3	3251
order	Nitrososphaerales	2	4	3163
order	Malvales	2	4	3117
order	Thiotrichales	2	5	3021
order	Blastocatellales	2	4	2972
order	Amylocorticiales	2	5	2853
order	Durnavirales	2	2	2795
order	Russulales	2	4	2764
order	Capsulimonadales	2	3	2721
order	Sordariales	2	5	2656
order	Exobasidiales	1	2	2562
order	Rosales	2	3	2384
order	Tremellales	2	4	2375
order	Strigeidida	2	3	2316
order	Hysterangiales	2	3	2312
order	Verrucomicrobiales	2	7	2254
order	Hymenostomatida	2	4	2251
order	Desulfurellales	2	6	2228
order	Abditibacteriales	2	5	2216
order	Holosporales	2	4	2207
order	Carnivora	2	3	2175
order	Planctomycetales	2	5	2095
order	Poales	2	2	2079
order	Trypanosomatida	1	2	2077
order	Desulfuromonadales	2	3	2070
order	Thermotogales	2	3	2049
order	Alteromonadales	1	4	1933
order	Sphaeropleales	1	3	1834
order	Atheliales	1	2	1684
order	Oxymonadida	1	2	1648
order	Entylomatales	1	2	1618
order	Capnodiales	1	3	1487
order	Piccovirales	1	2	1418
order	Geodermatophilales	1	4	1412
order	Botryosphaeriales	1	2	1390
order	Desulfurobacteriales	1	2	1381
order	Oxalidales	1	1	1370
order	Gemmatimonadales	1	2	1340
order	Acholeplasmatales	1	2	1331
order	Ourlivirales	1	1	1312
order	Tilletiales	1	3	1311
order	Oligoflexales	1	3	1288
order	Rhabditida	1	1	1282
order	Lepidoptera	1	2	1281
order	Tubulavirales	1	2	1275
order	Isosphaerales	1	3	1275
order	Acidilobales	1	3	1252
order	Nakamurellales	1	1	1246
order	Streptosporangiales	1	2	1242
order	Thermomicrobiales	1	2	1242
order	Balneolales	1	2	1226
order	Acidobacteriales	1	2	1223
order	Bacteriovoracales	1	2	1210
order	Micromonosporales	1	1	1193
order	Ericales	1	1	1185
order	Rickettsiales	1	1	1184
order	Pleurocapsales	1	2	1167
order	Albuginales	1	2	1167
order	Hymenoptera	1	1	1165
order	Octopoda	1	1	1162
order	Dothideales	1	1	1135
order	Candidatus Gastranaerophilales	1	1	1129
order	Strongylida	1	1	1127
order	Sapindales	1	2	1108
order	Primates	1	2	1104
order	Bacteroidetes Order II. Incertae sedis	1	2	1103
order	Methanobacteriales	1	1	1103
order	Klebsormidiales	1	3	1101
order	Diaporthales	1	1	1091
order	Reovirales	1	1	1084
order	Hymenochaetales	1	2	1083
order	Mesostigmata	1	2	1083
order	Sporidiobolales	1	3	1080
order	Asparagales	1	2	1062
order	Eustigmatales	1	1	1053
order	Candidatus Nanogingivales	1	2	1047
order	Opitutales	1	1	1046
order	Glomerellales	1	2	1044
order	Nitrosomonadales	1	2	1039
order	Gomphales	1	2	1038
order	Imitervirales	1	2	1037
order	Haemosporida	1	1	1028
order	Marinilabiliales	1	2	1027
order	Caulobacterales	1	2	1006
order	Anaerolineales	1	1	1006
family	not classified	20643	57650	41682659
family	Prevotellaceae	6364	16961	15526747
family	Corynebacteriaceae	4466	13521	8207907
family	Porphyromonadaceae	3136	7365	6247668
family	Peptoniphilaceae	1690	6492	3890585
family	Malasseziaceae	2367	4171	3404791
family	Pasteurellaceae	618	2827	2469668
family	Neisseriaceae	294	2209	2150167
family	NA	1273	2939	1958433
family	Micrococcaceae	711	2112	1881737
family	Streptococcaceae	974	2275	1699425
family	Veillonellaceae	640	1922	1545545
family	Staphylococcaceae	604	1801	1244096
family	Fusobacteriaceae	723	1633	1221369
family	Actinomycetaceae	591	1822	1160978
family	Erysipelotrichaceae	484	1224	802558
family	Siphoviridae	128	773	512540
family	Bacteroidaceae	218	559	456894
family	Myoviridae	81	638	435245
family	Peptostreptococcaceae	208	632	427113
family	Propionibacteriaceae	267	648	407938
family	Podoviridae	77	313	327027
family	Saccharomycetaceae	244	328	293567
family	Synergistaceae	163	384	270606
family	Campylobacteraceae	85	440	266275
family	Moraxellaceae	160	363	226769
family	Atopobiaceae	109	305	204374
family	Microcoleaceae	143	267	204326
family	Lachnospiraceae	123	224	177558
family	Pseudomonadaceae	101	264	162022
family	Leptotrichiaceae	119	242	161517
family	Totiviridae	93	145	156952
family	Enterobacteriaceae	41	178	129134
family	Papillomaviridae	41	141	127673
family	Rhodobacteraceae	85	194	125412
family	Spirochaetaceae	42	180	124232
family	Ruminococcaceae	59	214	123374
family	Bacillaceae	88	202	120542
family	Enterococcaceae	81	162	105183
family	Yersiniaceae	41	138	100549
family	Flavobacteriaceae	77	147	98779
family	Bradyrhizobiaceae	73	156	96394
family	Aerococcaceae	38	134	95720
family	Clostridiales Family XIII. Incertae Sedis	46	153	88704
family	Leuconostocaceae	65	140	87986
family	Anelloviridae	47	83	76300
family	Morganellaceae	43	138	74271
family	Sphingomonadaceae	54	108	69848
family	Wallemiaceae	46	92	68209
family	Weeksellaceae	52	96	63696
family	Tannerellaceae	39	103	61899
family	Dermabacteraceae	37	108	58315
family	Cytophagaceae	38	72	53335
family	Lactobacillaceae	30	77	48554
family	Comamonadaceae	35	68	46128
family	Desulfovibrionaceae	3	62	44695
family	Bifidobacteriaceae	35	68	44437
family	Chitinophagaceae	27	53	42943
family	Microviridae	16	64	42148
family	Salmonidae	32	50	41433
family	Chlamydiaceae	23	60	39631
family	Pleosporaceae	32	48	39001
family	Mycobacteriaceae	28	67	38775
family	Clostridiaceae	25	54	37372
family	Sporolactobacillaceae	26	54	35902
family	Herelleviridae	16	60	32879
family	Acidaminococcaceae	4	71	32597
family	Carnobacteriaceae	19	44	31836
family	Rhizobiaceae	25	55	31698
family	Thermoactinomycetaceae	26	44	31695
family	Coriobacteriaceae	19	51	30786
family	Xanthomonadaceae	22	42	27498
family	Musaceae	19	32	26859
family	Peptococcaceae	19	36	25319
family	Eubacteriaceae	11	31	24444
family	Cardiobacteriaceae	3	17	23848
family	Microbacteriaceae	18	37	22570
family	Sphingobacteriaceae	18	30	21889
family	Hungateiclostridiaceae	12	33	21345
family	Dicistroviridae	6	9	18818
family	Brevibacteriaceae	15	31	18537
family	Physalacriaceae	13	19	17596
family	Burkholderiaceae	11	26	16795
family	Mycenaceae	12	20	15868
family	Oxalobacteraceae	12	25	14905
family	Aspergillaceae	12	18	14779
family	Oscillospiraceae	9	28	14638
family	Nocardiaceae	9	20	13427
family	Rikenellaceae	9	18	13369
family	Steroidobacteraceae	8	15	12906
family	Cladosporiaceae	9	17	11849
family	Dysgonomonadaceae	7	16	11756
family	Alcaligenaceae	7	19	11593
family	Christensenellaceae	8	19	11270
family	Sutterellaceae	9	21	11207
family	Paenibacillaceae	9	17	10826
family	Stachybotryaceae	9	13	10514
family	Hymenobacteraceae	9	16	10391
family	Streptomycetaceae	8	12	10344
family	Aeromonadaceae	8	18	9956
family	Sporomusaceae	6	11	9947
family	Debaryomycetaceae	8	9	9894
family	Oscillatoriaceae	7	12	9875
family	Suidae	7	13	9103
family	Trichomonadidae	7	17	8880
family	Omphalotaceae	7	12	8707
family	Solanaceae	7	8	8461
family	Tepidanaerobacteraceae	5	14	8068
family	Nostocaceae	4	7	7504
family	Eggerthellaceae	3	7	7225
family	Acetobacteraceae	5	11	6974
family	Oceanospirillaceae	4	10	6895
family	Odoribacteraceae	5	9	6786
family	Lyophyllaceae	5	12	6782
family	Brassicaceae	6	9	6760
family	Fabaceae	6	8	6750
family	Alphaflexiviridae	1	4	6404
family	Tricholomataceae	5	9	6347
family	Parachlamydiaceae	4	5	6308
family	Herpetosiphonaceae	5	12	6236
family	Planococcaceae	5	10	6145
family	Coxiellaceae	4	10	5797
family	Mycosphaerellaceae	4	10	5740
family	Muribaculaceae	2	11	5591
family	Trichosporonaceae	5	12	5552
family	Rhodanobacteraceae	4	10	5294
family	Cucurbitaceae	3	7	5279
family	Polyomaviridae	1	5	5003
family	Sinobacteraceae	3	7	4961
family	Nocardioidaceae	4	10	4942
family	Culicidae	2	6	4808
family	Vibrionaceae	4	9	4591
family	Fulvivirgaceae	4	4	4514
family	Trichuridae	1	7	4408
family	Hyphomicrobiaceae	3	8	4367
family	Legionellaceae	4	10	4363
family	Teratosphaeriaceae	4	7	4344
family	Phyllobacteriaceae	4	9	4337
family	Ustilaginaceae	3	4	4334
family	Pinaceae	3	11	4328
family	Intrasporangiaceae	4	10	4302
family	Thiovulaceae	1	6	4240
family	Methylobacteriaceae	3	5	4170
family	Erwiniaceae	4	6	4118
family	Venturiaceae	3	3	4049
family	Chromatiaceae	3	7	3991
family	Polyporaceae	3	5	3931
family	Halomonadaceae	3	6	3824
family	Deinococcaceae	3	6	3735
family	Drosophilidae	3	5	3670
family	Vitaceae	3	4	3567
family	Juglandaceae	3	8	3491
family	Selenomonadaceae	2	6	3473
family	Erythrobacteraceae	3	8	3437
family	Lacipirellulaceae	3	3	3436
family	Genomoviridae	3	6	3411
family	Leptolyngbyaceae	3	6	3398
family	Oleaceae	3	5	3352
family	Cellvibrionaceae	3	4	3283
family	Hydnaceae	3	5	3251
family	Vicinamibacteraceae	3	6	3183
family	Nitrososphaeraceae	2	4	3163
family	Malvaceae	2	4	3117
family	Pseudanabaenaceae	2	3	3088
family	Pyrinomonadaceae	2	4	2972
family	Amylocorticiaceae	2	5	2853
family	Tolypothrichaceae	1	5	2826
family	Picobirnaviridae	2	2	2795
family	Dermacoccaceae	2	3	2774
family	Capsulimonadaceae	2	3	2721
family	Sordariaceae	2	5	2656
family	Rhodospirillaceae	2	3	2603
family	Ectothiorhodospiraceae	2	5	2526
family	Chaseviridae	2	6	2503
family	Trichocoleusaceae	2	5	2452
family	Listeriaceae	2	6	2408
family	Coleofasciculaceae	2	2	2403
family	Bdellovibrionaceae	2	5	2394
family	Solirubrobacteraceae	2	4	2360
family	Schistosomatidae	2	3	2316
family	Hysterangiaceae	2	3	2312
family	Cyclobacteriaceae	2	6	2300
family	Cortinariaceae	2	3	2293
family	Tetrahymenidae	2	4	2251
family	Abitibacteriaceae	2	5	2216
family	Barnesiellaceae	1	5	2192
family	Planctomycetaceae	2	5	2095
family	Oxytrichidae	2	4	2094
family	Poaceae	2	2	2079
family	Trypanosomatidae	1	2	2077
family	Dietziaceae	1	4	2061
family	Fervidobacteriaceae	2	3	2049
family	Alteromonadaceae	1	4	1933
family	Polyangiaceae	1	2	1884
family	Scenedesmaceae	1	3	1834
family	Xylariaceae	1	1	1741
family	Pirellulaceae	1	1	1721
family	Thiotrichaceae	1	3	1719
family	Atheliaceae	1	2	1684
family	Streblomastigidae	1	2	1648
family	Simkaniaceae	1	1	1620
family	Gloniaceae	1	2	1606
family	Hypoxylaceae	1	1	1594
family	Rhodocyclaceae	1	2	1543
family	Boletaceae	1	2	1540
family	Myxococcaceae	1	4	1522
family	Cucurbitariaceae	1	3	1504
family	Capnodiaceae	1	3	1487
family	Crocinitomicaceae	1	2	1475
family	Parvoviridae	1	2	1418
family	Peniophoraceae	1	3	1416
family	Geodermatophilaceae	1	4	1412
family	Botryosphaeriaceae	1	2	1390
family	Desulfurobacteriaceae	1	2	1381
family	Cephalotaceae	1	1	1370
family	Amanitaceae	1	2	1365
family	Bondarzewiaceae	1	1	1348
family	Gemmatimonadaceae	1	2	1340
family	Paludibacteraceae	1	1	1333
family	Acholeplasmataceae	1	2	1331
family	Meruliaceae	1	2	1326
family	Rosaceae	1	1	1312
family	Botourmiaviridae	1	1	1312
family	Tilletiaceae	1	3	1311
family	Francisellaceae	1	2	1302
family	Oligoflexaceae	1	3	1288
family	Onchocercidae	1	1	1282
family	Psychidae	1	2	1281
family	Inoviridae	1	2	1275
family	Isosphaeraceae	1	3	1275
family	Metschnikowiaceae	1	2	1265
family	Didymosphaeriaceae	1	1	1263
family	Balaenopteridae	1	1	1257
family	Nakamurellaceae	1	1	1246
family	Streptosporangiaceae	1	2	1242
family	Conexibacteraceae	1	2	1242
family	Sparassidaceae	1	1	1227
family	Balneolaceae	1	2	1226
family	Acidobacteriaceae	1	2	1223
family	Marasmiaceae	1	1	1222
family	Calotrichaceae	1	3	1199
family	Micromonosporaceae	1	1	1193
family	Theaceae	1	1	1185
family	Synechococcaceae	1	1	1170
family	Xenococcaceae	1	2	1167
family	Albuginaceae	1	2	1167
family	Formicidae	1	1	1165
family	Fusariviridae	1	1	1163
family	Octopodidae	1	1	1162
family	Botryobasidiaceae	1	2	1148
family	Pisolithaceae	1	1	1142
family	Beijerinckiaceae	1	1	1141
family	Saccotheciaceae	1	1	1135
family	Nectriaceae	1	1	1128
family	Halteriidae	1	2	1127
family	Strongylidae	1	1	1127
family	Canidae	1	2	1118
family	Caedimonadaceae	1	3	1113
family	Rutaceae	1	2	1108
family	Autographiviridae	1	2	1107
family	Rhodothermaceae	1	2	1103
family	Methanobacteriaceae	1	1	1103
family	Klebsormidiaceae	1	3	1101
family	Cervidae	1	1	1099
family	Succinivibrionaceae	1	2	1098
family	Strophariaceae	1	3	1089
family	Aurantimonadaceae	1	1	1085
family	Reoviridae	1	1	1084
family	Varroidae	1	2	1083
family	Pectobacteriaceae	1	1	1081
family	Sporidiobolaceae	1	3	1080
family	Steccherinaceae	1	2	1070
family	Asparagaceae	1	2	1062
family	Secoviridae	1	1	1061
family	Mustelidae	1	1	1057
family	Pleurotaceae	1	2	1055
family	Monodopsidaceae	1	1	1053
family	Vahlkampfiidae	1	3	1048
family	Candidatus Nanogingivalaceae	1	2	1047
family	Opitutaceae	1	1	1046
family	Glomerellaceae	1	2	1044
family	Methylophilaceae	1	2	1039
family	Gautieriaceae	1	2	1038
family	Mimiviridae	1	2	1037
family	Didymellaceae	1	2	1034
family	Geobacteraceae	1	2	1031
family	Plasmodiidae	1	1	1028
family	Salinivirgaceae	1	2	1027
family	Verrucomicrobiaceae	1	4	1023
family	Cellulomonadaceae	1	2	1019
family	Clostridiales Family XVII. Incertae Sedis	1	4	1017
family	Leptosphaeriaceae	1	1	1014
family	Caulobacteraceae	1	2	1006
family	Brucellaceae	1	2	1003
genus	not classified	22820	64764	47072978
genus	Prevotella	6034	16159	14902023
genus	Corynebacterium	4466	13521	8207907
genus	Porphyromonas	2748	6557	5635042
genus	Malassezia	2367	4171	3404791
genus	NA	1098	2859	1929979
genus	Rothia	681	2017	1833428
genus	Haemophilus	465	2007	1765249
genus	Anaerococcus	947	2872	1745126
genus	Streptococcus	970	2266	1693845
genus	Staphylococcus	595	1780	1232114
genus	Fusobacterium	718	1618	1213696
genus	Peptoniphilus	374	1937	1157909
genus	Veillonella	509	1358	1152776
genus	Neisseria	161	1126	1106978
genus	Lawsonella	408	900	610085
genus	Bulleidia	332	805	547209
genus	Finegoldia	192	827	504738
genus	Bacteroides	214	548	448534
genus	Sextaecvirus	74	482	308245
genus	Saccharomyces	230	309	277665
genus	Campylobacter	83	436	263399
genus	Dialister	71	361	249591
genus	Mobiluncus	154	415	239772
genus	Peptostreptococcus	99	276	194822
genus	Varibaculum	51	284	182800
genus	Pseudomonas	100	262	160236
genus	Fipvunavirus	17	122	155535
genus	Fannyhessea	103	175	155110
genus	Microcoleus	106	201	154264
genus	Jonquetella	101	208	150121
genus	Sneathia	97	183	129630
genus	Treponema	41	176	122503
genus	Acinetobacter	86	188	121885
genus	Ezakiella	40	187	119920
genus	Solobacterium	50	204	118105
genus	Clostridioides	29	150	110124
genus	Enterococcus	80	160	104106
genus	Cutibacterium	60	167	101010
genus	Serratia	38	133	96536
genus	Actinomyces	52	148	94079
genus	Eggerthia	74	147	92534
genus	Parvimonas	55	153	90972
genus	Gemella	61	119	89656
genus	Atopobium	28	124	87475
genus	Paracoccus	59	141	85649
genus	Murdochiella	17	139	85023
genus	Leuconostoc	61	133	81069
genus	Salmonella	10	101	75846
genus	Pyramidobacter	55	109	74114
genus	Wallemia	46	92	68209
genus	Trueperella	28	94	52422
genus	Sphingomonas	38	72	49081
genus	Bradyrhizobium	37	74	48417
genus	Dermabacter	30	90	47185
genus	Ceetrepovirus	2	56	47002
genus	Criibacterium	28	84	46097
genus	Capnocytophaga	36	65	45703
genus	Totivirus	31	52	45304
genus	Bilophila	3	62	44695
genus	Facklamia	17	69	42677
genus	Chlamydia	23	60	39631
genus	Bifidobacterium	28	52	35384
genus	Schaalia	19	61	34216
genus	Bacillus	23	59	33923
genus	Parabacteroides	20	50	31478
genus	Moraxella	23	53	31457
genus	Fenollaria	22	57	30503
genus	Tannerella	19	53	30421
genus	Spirosoma	20	38	29565
genus	Morganella	15	54	29402
genus	Sporolactobacillus	20	44	28845
genus	Gleimia	8	52	28775
genus	Oncorhynchus	22	33	28055
genus	Cloacibacterium	23	42	27879
genus	Phascolarctobacterium	2	59	27501
genus	Granulicatella	14	35	26030
genus	Proteus	17	44	24986
genus	Betapapillomavirus	8	29	24736
genus	Flavobacterium	18	41	23858
genus	Cardiobacterium	3	17	23848
genus	Lachnoanaerobaculum	17	26	22189
genus	Clostridium	15	35	21921
genus	Subdoligranulum	10	41	21652
genus	Arcanobacterium	13	39	20845
genus	Psychrobacter	15	25	20649
genus	Sepunavirus	9	40	20008
genus	Cepunavirus	8	27	19447
genus	Stemphylium	16	22	19361
genus	Alloprevotella	15	28	19048
genus	Ndongobacter	8	26	18378
genus	Eubacterium	6	21	17735
genus	Brevibacterium	14	28	17477
genus	Andhravirus	4	22	16753
genus	Klebsiella	5	18	16217
genus	Mycena	12	20	15868
genus	Trichomonasvirus	4	8	15192
genus	Aggregatibacter	10	25	15110
genus	Armillaria	11	16	14905
genus	Olegusella	7	31	14852
genus	Planifilum	12	19	14663
genus	Fastidiosipila	6	23	14479
genus	Delftia	11	21	13987
genus	Methylibium	10	15	13418
genus	Stomatobaculum	11	14	13409
genus	Oribacterium	9	17	13073
genus	Escherichia	8	23	12753
genus	Micrococcus	8	19	12669
genus	Desulfotomaculum	9	17	12523
genus	Kallipyga	6	15	11911
genus	Rachicladosporium	9	17	11849
genus	Lactobacillus	10	17	11699
genus	Chitinophaga	4	14	11631
genus	Mogibacterium	9	20	11060
genus	Aquabacterium	9	20	10552
genus	Colibacter	9	16	10549
genus	Stachybotrys	9	13	10514
genus	Musa	8	12	10405
genus	Streptomyces	8	12	10344
genus	Mycobacteroides	4	14	10256
genus	Agrobacterium	9	16	10046
genus	Aeromonas	8	18	9956
genus	Oscillatoria	7	12	9875
genus	Peptococcus	8	15	9775
genus	Olsenella	6	16	9606
genus	Acidipropionibacterium	5	16	9557
genus	Pahexavirus	7	14	9328
genus	Ruminococcus	8	16	9203
genus	Hymenobacter	8	14	9118
genus	Sus	7	13	9103
genus	Chryseobacterium	8	16	9077
genus	Kocuria	6	18	8903
genus	Brachybacterium	5	16	8895
genus	Trichomonas	7	17	8880
genus	Abiotrophia	6	11	8805
genus	Aerococcus	6	17	8785
genus	Penicillium	7	12	8627
genus	Anoxybacillus	7	14	8311
genus	Dysgonomonas	6	13	8228
genus	Pseudoclavibacter	7	13	8220
genus	Dysosmobacter	6	16	8188
genus	Flavonifractor	4	9	8153
genus	Steroidobacter	5	9	8152
genus	Tepidanaerobacter	5	14	8068
genus	Gammapapillomavirus	6	14	7947
genus	Mycobacterium	6	16	7368
genus	Sutterella	6	15	7265
genus	Propionibacterium	6	13	7124
genus	Phikzvirus	3	6	7057
genus	Marinomonas	4	10	6895
genus	Alterileibacterium	6	12	6888
genus	Sphingobacterium	5	8	6860
genus	Alistipes	5	11	6702
genus	Anaerofilum	2	17	6527
genus	Riemerella	5	9	6451
genus	Potexvirus	1	4	6404
genus	Rhodococcus	5	12	6305
genus	Herpetosiphon	5	12	6236
genus	Phocaeicola	4	8	6209
genus	Novosphingobium	5	14	6150
genus	Comamonas	5	10	6044
genus	Pelomonas	5	11	5946
genus	Limosilactobacillus	4	10	5944
genus	Rhizobacter	5	8	5784
genus	Faecalibacterium	5	7	5771
genus	Kayvirus	4	10	5737
genus	Pedobacter	5	8	5702
genus	Micavibrio	4	10	5605
genus	Romboutsia	5	8	5574
genus	Cutaneotrichosporon	5	12	5552
genus	Enhydrobacter	5	13	5528
genus	Collinsella	5	6	5469
genus	Helcococcus	2	2	5445
genus	Dielma	4	10	5440
genus	Oscillibacter	2	10	5412
genus	Ensete	5	7	5291
genus	Lacticaseibacillus	3	10	5232
genus	Gymnopus	4	8	5214
genus	Providencia	3	14	5066
genus	Paenibacillus	4	9	5053
genus	Deltapolyomavirus	1	5	5003
genus	Candidatus Saccharimonas	2	11	4999
genus	Odoribacter	4	6	4994
genus	Leptotrichia	4	6	4931
genus	Aspergillus	4	5	4825
genus	Virgibacillus	3	6	4817
genus	Aedes	2	6	4808
genus	Mageeibacillus	4	6	4806
genus	Pseudoxanthomonas	4	6	4792
genus	Rhizobium	4	7	4734
genus	Pseudoglutamicibacter	1	6	4729
genus	Pasteurella	4	8	4718
genus	Stenotrophomonas	4	8	4707
genus	Acidovorax	4	8	4674
genus	Anaerocolumna	2	5	4457
genus	Propionispora	3	6	4437
genus	Trichuris	1	7	4408
genus	Twortvirus	1	2	4339
genus	Picea	3	11	4328
genus	Lupinus	4	4	4308
genus	Fictibacillus	3	7	4281
genus	Thiovulum	1	6	4240
genus	Planktothrix	3	4	4196
genus	Microvirga	3	5	4170
genus	Xanthomonas	3	5	4158
genus	Cucumis	2	6	4099
genus	Venturia	3	3	4049
genus	Alcaligenes	2	6	3989
genus	Tychonema	2	5	3979
genus	Sinorhizobium	1	8	3976
genus	Ignavigranum	2	5	3935
genus	Macrococcus	3	7	3898
genus	Achromobacter	3	5	3885
genus	Candida	3	4	3853
genus	Nocardioides	3	8	3853
genus	Salmo	3	4	3838
genus	Halomonas	3	6	3824
genus	Roseobacter	3	5	3797
genus	Arthrobacter	3	9	3796
genus	Enterocloster	3	6	3758
genus	Microbacterium	3	8	3752
genus	Deinococcus	3	6	3735
genus	Catonella	3	4	3675
genus	Drosophila	3	5	3670
genus	Raoultella	3	6	3600
genus	Vitis	3	4	3567
genus	Solanum	3	4	3539
genus	Juglans	3	8	3491
genus	Janthinobacterium	3	5	3485
genus	Levyella	3	7	3427
genus	Lactococcus	3	5	3385
genus	Olea	3	5	3352
genus	Mesorhizobium	3	7	3305
genus	Ustilago	2	3	3261
genus	Clavulina	3	5	3251
genus	Paraburkholderia	3	5	3242
genus	Kingella	3	6	3231
genus	Megasphaera	1	2	3186
genus	Luteitalea	3	6	3183
genus	Lacrimispora	2	4	3152
genus	Friedmanniomyces	3	4	3138
genus	Muribaculum	1	8	3111
genus	Pseudanabaena	2	3	3088
genus	Gluconobacter	2	5	3056
genus	Neoactinobaculum	2	4	3024
genus	Leucobacter	2	3	2991
genus	Kamptonema	2	2	2989
genus	Fibrella	2	3	2970
genus	Hyphomicrobium	2	6	2965
genus	Ligilactobacillus	2	3	2964
genus	Lepista	2	4	2951
genus	Lagierella	2	6	2950
genus	Gardnerella	2	3	2937
genus	Pyrenophora	2	4	2901
genus	Epulopiscium	1	4	2880
genus	Auritidibacter	1	1	2855
genus	Plicaturopsis	2	5	2853
genus	Tepidibacter	2	3	2852
genus	Tolypothrix	1	5	2826
genus	Citrobacter	2	3	2775
genus	Capsulimonas	2	3	2721
genus	Miniphocibacter	2	4	2712
genus	Sporomusa	2	4	2673
genus	Anaerosphaera	2	5	2668
genus	Rhodanobacter	2	6	2662
genus	Capsicum	2	2	2552
genus	Anabaena	1	2	2549
genus	Jeotgalicoccus	2	4	2545
genus	Thioalkalivibrio	2	5	2526
genus	Tenacibaculum	2	4	2523
genus	Oligella	1	6	2518
genus	Vibrio	2	4	2505
genus	Eremococcus	1	3	2505
genus	Lachnospira	2	3	2504
genus	Alloiococcus	2	4	2504
genus	Carltongylesvirus	2	6	2503
genus	Agricanvirus	2	3	2490
genus	Ureibacillus	2	4	2478
genus	Trichocoleus	2	5	2452
genus	Listeria	2	6	2408
genus	Polynucleobacter	2	2	2404
genus	Coleofasciculus	2	2	2403
genus	Bdellovibrio	2	5	2394
genus	Gammatorquevirus	2	3	2391
genus	Halobacillus	2	2	2387
genus	Ferruginibacter	2	4	2383
genus	Brassica	2	3	2366
genus	Solirubrobacter	2	4	2360
genus	Leeuwenhoekiella	2	4	2347
genus	Rahnella	2	3	2342
genus	Adlercreutzia	1	2	2336
genus	Massilia	2	3	2332
genus	Hypsizygus	2	4	2332
genus	Schistosoma	2	3	2316
genus	Hysterangium	2	3	2312
genus	Faecalitalea	2	6	2311
genus	Alternaria	2	3	2274
genus	Roseburia	2	4	2273
genus	Botrimarina	2	2	2271
genus	Thornevirus	1	2	2257
genus	Tetrahymena	2	4	2251
genus	Devriesea	2	2	2235
genus	Debaryomyces	2	2	2227
genus	Cellvibrio	2	3	2220
genus	Abditibacterium	2	5	2216
genus	Ohtaekwangia	2	2	2198
genus	Barnesiella	1	5	2192
genus	Selenomonas	1	4	2167
genus	Shigella	2	5	2162
genus	Mycolicibacterium	2	4	2154
genus	Pseudopropionibacterium	2	4	2148
genus	Infundibulicybe	2	3	2104
genus	Candidatus Nitrosocosmicus	1	2	2097
genus	Stylonychia	2	4	2094
genus	Tuberibacillus	2	4	2090
genus	Pontibacillus	2	2	2089
genus	Photobacterium	2	5	2086
genus	Empedobacter	2	3	2080
genus	Phytomonas	1	2	2077
genus	Dietzia	1	4	2061
genus	Fervidobacterium	2	3	2049
genus	Lancefieldella	1	2	1982
genus	Gossypium	1	2	1944
genus	Winkia	1	2	1899
genus	Sorangium	1	2	1884
genus	Desulfosporosinus	1	2	1877
genus	Mannheimia	1	2	1849
genus	Scenedesmus	1	3	1834
genus	Globicatella	1	1	1803
genus	Butyricimonas	1	3	1792
genus	Rosellinia	1	1	1741
genus	Candidatus Anammoximicrobium	1	1	1721
genus	Thioploca	1	3	1719
genus	Agreia	1	2	1685
genus	Piloderma	1	2	1684
genus	Desmonostoc	1	2	1663
genus	Herbaspirillum	1	2	1648
genus	Limnospira	1	2	1648
genus	Streblomastix	1	2	1648
genus	Lyophyllum	1	3	1640
genus	Candidatus Neptunochlamydia	1	1	1620
genus	Tilletiopsis	1	2	1618
genus	Maribacter	1	3	1615
genus	Rheinheimera	1	3	1611
genus	Massilimicrobiota	1	1	1609
genus	Mycolicibacter	1	1	1578
genus	Cupriavidus	1	2	1562
genus	Niveibacterium	1	2	1543
genus	Xerocomus	1	2	1540
genus	Scopulibacillus	1	2	1540
genus	Corallococcus	1	4	1522
genus	Rathayibacter	1	1	1517
genus	Cucurbitaria	1	3	1504
genus	Polychaeton	1	3	1487
genus	Demetria	1	1	1486
genus	Urinicoccus	1	1	1481
genus	Daejeonella	1	2	1481
genus	Flavisolibacter	1	1	1480
genus	Ruthenibacterium	1	1	1479
genus	Calidifontibacillus	1	3	1475
genus	Candidatus Avimicrobium	1	2	1459
genus	Galactobacter	1	4	1453
genus	Lichenicoccus	1	2	1439
genus	Absicoccus	1	1	1433
genus	Cercospora	1	2	1420
genus	Rubrivivax	1	3	1418
genus	Bocaparvovirus	1	2	1418
genus	Sphingobium	1	3	1417
genus	Peniophora	1	3	1416
genus	Blastococcus	1	4	1412
genus	Magnetospirillum	1	1	1412
genus	Nocardia	1	3	1404
genus	Maritalea	1	2	1402
genus	Synergistes	1	2	1395
genus	Macrophomina	1	2	1390
genus	Filifactor	1	2	1390
genus	Rhodovastum	1	2	1388
genus	Luteibacter	1	3	1387
genus	Thermovibrio	1	2	1381
genus	Weissella	1	2	1375
genus	Cephalotus	1	1	1370
genus	Eisenbergiella	1	3	1369
genus	Amanita	1	2	1365
genus	Hydrobacter	1	2	1361
genus	Thermoactinomyces	1	2	1352
genus	Bondarzewia	1	1	1348
genus	Parasutterella	1	2	1344
genus	Boseongicola	1	2	1342
genus	Paludibacter	1	1	1333
genus	Ralstonia	1	3	1332
genus	Phlebia	1	2	1326
genus	Rhodocytophaga	1	2	1326
genus	Schizotequatrovirus	1	4	1326
genus	Buchananella	1	1	1325
genus	Erythrobacter	1	3	1324
genus	Pepyhexavirus	1	3	1313
genus	Ourmiavirus	1	1	1312
genus	Tilletia	1	3	1311
genus	Caloranaerobacter	1	1	1308
genus	Megamonas	1	2	1306
genus	Ideonella	1	2	1304
genus	Francisella	1	2	1302
genus	Caproiciproducens	1	2	1302
genus	Gramella	1	2	1301
genus	Lachnoclostridium	1	3	1294
genus	Tricholoma	1	2	1292
genus	Geobacillus	1	5	1290
genus	Thiospirillum	1	2	1290
genus	Oligoflexus	1	3	1288
genus	Dermacoccus	1	2	1288
genus	Epilithonimonas	1	3	1286
genus	Neurospora	1	3	1286
genus	Sporosarcina	1	2	1285
genus	Dethiosulfovibrio	1	2	1283
genus	Brugia	1	1	1282
genus	Eumeta	1	2	1281
genus	Rhodocollybia	1	1	1278
genus	Aquisphaera	1	3	1275
genus	Aequorivita	1	2	1274
genus	Clavispora	1	2	1265
genus	Arenimonas	1	1	1260
genus	Sediminibacterium	1	2	1257
genus	Balaenoptera	1	1	1257
genus	Polaromonas	1	1	1252
genus	Tessaracoccus	1	2	1249
genus	Dellaglioa	1	2	1248
genus	Nakamurella	1	1	1246
genus	Microbispora	1	2	1242
genus	Conexibacter	1	2	1242
genus	Microlunatus	1	2	1232
genus	Negativicoccus	1	2	1230
genus	Sparassis	1	1	1227
genus	Gracilimonas	1	2	1226
genus	Terriglobus	1	2	1223
genus	Afipia	1	2	1219
genus	Dendrothele	1	2	1210
genus	Hortaea	1	3	1206
genus	Marinilactibacillus	1	3	1205
genus	Jeotgalibacillus	1	2	1203
genus	Kineothrix	1	2	1203
genus	Leptolyngbya	1	1	1202
genus	Calothrix	1	3	1199
genus	Faecalibaculum	1	1	1195
genus	Plantactinospora	1	1	1193
genus	Lysinibacillus	1	2	1190
genus	Camellia	1	1	1185
genus	Gymnopilus	1	2	1183
genus	Propionimicrobium	1	3	1183
genus	Cucurbita	1	1	1180
genus	Mongoliitalea	1	3	1180
genus	Solibacillus	1	2	1179
genus	Curvibacter	1	2	1175
genus	Corchorus	1	2	1173
genus	Radiobacillus	1	1	1172
genus	Vulcanococcus	1	1	1170
genus	Xenococcus	1	2	1167
genus	Albugo	1	2	1167
genus	Aeoliella	1	1	1165
genus	Niabella	1	1	1163
genus	Octopus	1	1	1162
genus	Actinotignum	1	2	1155
genus	Caldalkalibacillus	1	4	1150
genus	Botryobasidium	1	2	1148
genus	Desulfallas	1	2	1144
genus	Bergeyella	1	2	1142
genus	Coprobacillus	1	3	1142
genus	Pisolithus	1	1	1142
genus	Methylocella	1	1	1141
genus	Solimonas	1	1	1139
genus	Actinobaculum	1	2	1139
genus	Aureobasidium	1	1	1135
genus	Cadophora	1	1	1129
genus	Fusarium	1	1	1128
genus	Halteria	1	2	1127
genus	Cylicostephanus	1	1	1127
genus	Blautia	1	3	1123
genus	Canis	1	2	1118
genus	Oceanivirga	1	1	1116
genus	Cortinarius	1	1	1110
genus	Cohnella	1	1	1110
genus	Hymenopellis	1	2	1108
genus	Citrus	1	2	1108
genus	Hydrogenophaga	1	1	1108
genus	Kalppathivirus	1	2	1107
genus	Pygmaiobacter	1	2	1104
genus	Rhodothermus	1	2	1103
genus	Methanothermobacter	1	1	1103
genus	Klebsormidium	1	3	1101
genus	Bipolaris	1	2	1099
genus	Muntiacus	1	1	1099
genus	Dyadobacter	1	1	1095
genus	Myroides	1	2	1091
genus	Acidibrevibacterium	1	2	1091
genus	Sharpea	1	2	1091
genus	Pararheinheimera	1	2	1090
genus	Gemykrogvirus	1	2	1089
genus	Micropruina	1	2	1089
genus	Sapientia	1	2	1088
genus	Inhella	1	1	1087
genus	Kroppenstedtia	1	2	1087
genus	Aurantimonas	1	1	1085
genus	Rotavirus	1	1	1084
genus	Cryptobacterium	1	2	1084
genus	Varroa	1	2	1083
genus	Dickeya	1	1	1081
genus	Rhodotorula	1	3	1080
genus	Vagococcus	1	2	1077
genus	Agromyces	1	2	1074
genus	Pseudozyma	1	1	1073
genus	Peptoanaerobacter	1	2	1072
genus	Antrodiella	1	2	1070
genus	Lysobacter	1	3	1066
genus	Nitrososphaera	1	2	1066
genus	Picobirnavirus	1	1	1066
genus	Rhodobacter	1	2	1065
genus	Gilvimarinus	1	1	1063
genus	Asparagus	1	2	1062
genus	Kaistella	1	2	1062
genus	Niastella	1	3	1061
genus	Torradovirus	1	1	1061
genus	Erysipelatoclostridium	1	2	1060
genus	Sediminivirga	1	3	1060
genus	Thermoflavimicrobium	1	2	1059
genus	Carnobacterium	1	1	1059
genus	Altererythrobacter	1	3	1059
genus	Mustela	1	1	1057
genus	Pleurotus	1	2	1055
genus	Glutamicibacter	1	4	1055
genus	Caenibacillus	1	1	1053
genus	Naegleria	1	3	1048
genus	Pseudoclostridium	1	2	1048
genus	Enterobacter	1	1	1047
genus	Colletotrichum	1	2	1044
genus	Melaminivora	1	2	1044
genus	Dorea	1	2	1044
genus	Hydrotalea	1	3	1042
genus	Gautieria	1	2	1038
genus	Atopobacter	1	1	1038
genus	Nakaseomyces	1	1	1037
genus	Ornithinimicrobium	1	3	1037
genus	Alphapapillomavirus	1	2	1036
genus	Turicibacter	1	2	1034
genus	Epicoccum	1	2	1034
genus	Pseudorhizobium	1	1	1034
genus	Pantoea	1	1	1033
genus	Nitratireductor	1	2	1032
genus	Geobacter	1	2	1031
genus	Acetitomaculum	1	1	1031
genus	Levilactobacillus	1	1	1030
genus	Plasmodium	1	1	1028
genus	Anaeromassilibacillus	1	1	1028
genus	Salinivirga	1	2	1027
genus	Shuttleworthia	1	2	1023
genus	Holdemanella	1	2	1021
genus	Sulfobacillus	1	4	1017
genus	Sulfitobacter	1	3	1015
genus	Ophiobolus	1	1	1014
genus	Trametes	1	1	1012
genus	Ruminiclostridium	1	2	1012
genus	Mucuna	1	2	1012
genus	Erwinia	1	2	1010
genus	Tepidimonas	1	1	1008
genus	Legionella	1	2	1005
genus	Melghirimyces	1	3	1005
genus	Ochrobactrum	1	2	1003
species	not classified	39813	113165	84353737
species	Prevotella timonensis	627	1918	1947695
species	Malassezia restricta	1331	2322	1900429
species	Porphyromonas asaccharolytica	299	619	627190
species	Lawsonella clevelandensis	408	900	610085
species	Malassezia globosa	387	695	605881
species	Bulleidia extructa	332	805	547209
species	Prevotella disiens	358	639	489901
species	Porphyromonas uenonis	213	433	396760
species	Prevotella nanceiensis	121	265	293924
species	Corynebacterium kroppenstedtii	211	450	285701
species	Prevotella buccalis	124	299	265846
species	Bacteroidales bacterium KA00251	179	332	239653
species	Finegoldia magna	79	398	236535
species	Anaerococcus octavius	136	299	212035
species	Corynebacterium striatum	64	325	202125
species	Bacteroides heparinolyticus	97	234	200397
species	Corynebacterium aurimucosum	69	278	180391
species	Morganella phage vB_MmoM_MP1	2	265	164559
species	Porphyromonas bennonis	52	173	160911
species	Varibaculum cambriense	40	254	158885
species	Fusobacterium naviforme	93	217	156326
species	Fannyhessea vaginae	103	175	155110
species	Peptoniphilus sp. AGMB00490	34	178	153886
species	Porphyromonas sp. HMSC065F10	101	195	145081
species	Prevotella bivia	106	183	134511
species	Corynebacterium urealyticum	84	226	128305
species	Ezakiella peruensis	33	178	110956
species	Streptococcus sp.	74	156	110801
species	Clostridioides difficile	29	150	110124
species	Campylobacter ureolyticus	43	191	109638
species	Dialister micraerophilus	24	146	109010
species	Mobiluncus curtisii	46	182	102653
species	uncultured Caudovirales phage	39	167	92727
species	Eggerthia catenaformis	74	147	92534
species	Staphylococcus hominis	20	100	92494
species	Prevotellaceae bacterium	71	132	88916
species	Corynebacterium ureicelerivorans	47	180	87220
species	Prevotella histicola	52	113	85452
species	Murdochiella massiliensis	16	137	83936
species	Dialister invisus	31	130	80538
species	Salmonella enterica	10	101	75846
species	Atopobium deltae	21	105	75338
species	Prevotella bergensis	48	99	74429
species	Enterococcus cecorum	58	117	74021
species	Corynebacterium sp. KPL1818	30	107	68067
species	Staphylococcus auricularis	43	97	63682
species	Rothia mucilaginosa	28	81	62432
species	Microcoleus sp. IPMA8	43	85	61485
species	Streptococcus hyointestinalis	1	78	60396
species	Corynebacterium tuberculostearicum	34	88	59903
species	crAssphage cr127_1	22	69	58606
species	Haemophilus parainfluenzae	31	57	58594
species	Corynebacterium sp. MC3	25	83	56873
species	Candidatus Methanofastidiosa archaeon	17	63	56768
species	Prevotella salivae	28	56	55668
species	Wallemia mellicola	36	79	54801
species	Peptoniphilus sp. BV3C26	16	74	52893
species	Prevotella sp.	25	58	51106
species	Veillonellaceae bacterium DNF00626	13	52	51026
species	Peptostreptococcus sp. MV1	28	71	47995
species	Streptococcus thermophilus	38	80	47318
species	Actinomyces sp. HMSC065F12	15	75	46961
species	Cutibacterium acnes	33	79	46488
species	Criibacterium bergeronii	28	84	46097
species	Trueperella pyogenes	24	81	45938
species	Campylobacter hominis	8	62	45782
species	Gemella sanguinis	35	62	44918
species	Bilophila wadsworthia	3	62	44695
species	Fusobacterium nucleatum	7	68	43720
species	Malassezia sympodialis	33	54	43718
species	Corynebacterium phage EmiRose	13	66	40563
species	Peptoniphilus pacaensis	7	74	40562
species	Porphyromonas levii	22	55	40388
species	Chlamydia trachomatis	23	60	39631
species	Peptoniphilus harei	21	59	39464
species	Pseudomonas aeruginosa	14	63	39082
species	Totivirus sp.	26	44	38952
species	Porphyromonas gingivalis	20	42	36606
species	Porphyromonadaceae bacterium	19	59	36106
species	Porphyromonas endodontalis	22	42	34927
species	Solobacterium sp.	13	54	34634
species	Anaerococcus hydrogenalis	9	48	34106
species	Prevotella pallens	9	36	34038
species	Bdellovibrionales bacterium	25	56	33047
species	Porphyromonas sp. HMSC077F02	20	45	32262
species	Peptoniphilus sp. Marseille-P3761	14	56	31485
species	Jonquetella anthropi	19	44	31391
species	Peptostreptococcus anaerobius	8	42	30736
species	Corynebacterium sp. NML120713	12	46	30440
species	Flavobacteriales bacterium	20	57	29830
species	Staphylococcus virus Sextaec	9	49	29774
species	Corynebacterium heidelbergense	3	40	29292
species	Facklamia hominis	9	49	29215
species	Gleimia europaea	8	52	28775
species	Anaerococcus mediterraneensis	11	56	28726
species	Corynebacterium sp. Marseille-P4321	17	30	28684
species	Acidobacteria bacterium	23	45	28650
species	Prevotella colorans	20	33	27623
species	Phascolarctobacterium faecium	2	59	27501
species	bacterium	20	44	26695
species	Corynebacterium sp. BCW_4722	19	37	26464
species	Lachnospiraceae bacterium	9	24	26427
species	Gammaproteobacteria bacterium	18	40	26415
species	Corynebacterium kefirresidentii	17	57	26285
species	Mobiluncus mulieris	18	55	26247
species	Fenollaria massiliensis	19	52	26119
species	Prevotella oris	13	24	25235
species	Anaerococcus marasmi	15	56	25158
species	Human papillomavirus	5	25	24926
species	Parvimonas micra	7	44	24881
species	Oncorhynchus mykiss	19	29	24752
species	Betapapillomavirus 2	8	29	24736
species	Tannerella forsythia	14	44	24580
species	uncultured bacterium	11	31	23851
species	Clostridiales bacterium	13	28	23608
species	Peptostreptococcaceae bacterium oral taxon 113	19	39	23397
species	Moraxella osloensis	17	41	22983
species	Corynebacterium glaucum	16	34	22828
species	Corynebacterium genitalium	18	39	22799
species	Solobacterium moorei	10	42	22556
species	Anaerococcus prevotii	14	45	22413
species	Parvimonas sp. KA00067	13	42	22262
species	Corynebacterium matruchotii	18	34	22146
species	Anaerococcus tetradius	12	55	21678
species	Microviridae sp.	8	34	21538
species	Streptococcus anginosus	4	28	21479
species	Proteobacteria bacterium	15	38	21440
species	Anaerococcus sp. Marseille-P3625	13	46	21356
species	Streptococcus parasanguinis	13	27	21327
species	Morganella morganii	12	38	21121
species	Arcanobacterium urinimassiliense	13	39	20845
species	Prevotella intermedia	8	20	20793
species	Corynebacterium jeikeium	12	47	20772
species	Cardiobacterium sp.	1	14	20638
species	Corynebacterium sp. zg-915	6	39	20588
species	Corynebacterium sp. CNJ-954	9	33	20580
species	Clostridiales bacterium S5-A14a	13	40	20389
species	Streptococcus sp. 263_SSPC	5	36	20230
species	Stemphylium lycopersici	16	22	19361
species	Prevotella melaninogenica	5	19	19322
species	Shenzhen dicistro-like virus	6	9	18818
species	Fusobacterium periodonticum	14	24	18754
species	Prevotella amnii	7	30	18736
species	Anaerococcus nagyae	14	25	18679
species	Burkholderiales bacterium	15	29	18495
species	Ndongobacter massiliensis	8	26	18378
species	Subdoligranulum sp. 4_3_54A2FAA	7	33	18325
species	Anaerococcus provencensis	14	28	17971
species	Fusobacterium pseudoperiodonticum	11	20	17842
species	Schaalia turicensis	9	34	17839
species	Treponema phagedenis	6	17	17795
species	Streptococcus infantis	8	21	17767
species	Bacteroidales bacterium KA00344	12	20	17362
species	Corynebacterium hadale	6	25	17282
species	Bacteroidales bacterium	14	27	17252
species	Staphylococcus epidermidis	11	20	16579
species	[Eubacterium] sulci	11	27	16424
species	Epsilonproteobacteria bacterium	4	28	16421
species	Bradyrhizobium sp. BTAi1	12	18	16416
species	Corynebacterium bouchesdurhonense	8	31	15989
species	Staphylococcus virus SEP9	8	22	15922
species	Parabacteroides distasonis	10	27	15820
species	Anaerococcus sp. Marseille-P3915	9	32	15595
species	Actinomyces graevenitzii	13	25	15293
species	Peptoniphilus sp. HMSC075B08	8	23	14879
species	Olegusella massiliensis	7	31	14852
species	Flavobacteriaceae bacterium	12	18	14805
species	Prevotella corporis	11	26	14780
species	Cloacibacterium normanense	12	21	14718
species	Porphyromonas gingivicanis	9	22	14716
species	Firmicutes bacterium	11	21	14622
species	Corynebacterium imitans	7	27	14523
species	Peptostreptococcaceae bacterium oral taxon 929	11	21	14055
species	Staphylococcus haemolyticus	10	21	13919
species	Bacteroidetes bacterium	9	25	13687
species	Ruminococcaceae bacterium	7	25	13569
species	Eubacterium sp.	3	17	13473
species	Acinetobacter phage vB_AbaM_B9	7	27	13447
species	Stomatobaculum longum	11	14	13409
species	Prevotella sp. oral taxon 313	3	15	13362
species	Cutibacterium avidum	5	25	13316
species	Anaerococcus lactolyticus	9	22	13133
species	Clostridiaceae bacterium	8	17	13129
species	Prevotella shahii	6	14	12754
species	Escherichia coli	8	23	12753
species	Bacteroidales bacterium Oil-RF-744-WCA-WT-10	11	18	12748
species	Bacillus phage vB_BpuM-BpSp	4	14	12610
species	Peptoniphilus sp. oral taxon 375	7	25	12329
species	Methylibium sp.	9	13	12229
species	uncultured prokaryote	6	12	12057
species	Ralstonia phage RP13	7	20	11981
species	Kallipyga gabonensis	6	15	11911
species	Anaerococcus urinomassiliensis	8	16	11880
species	Corynebacterium aquatimens	9	17	11776
species	Cutibacterium granulosum	9	20	11649
species	Acinetobacter baumannii	4	16	11634
species	Chitinophaga silvisoli	4	14	11631
species	Anelloviridae sp.	7	13	11529
species	Staphylococcus capitis	6	21	11499
species	Cutibacterium sp. WCA-380-WT-3A	2	15	11495
species	Fastidiosipila sanguinis	4	21	11422
species	Christensenellaceae bacterium	8	19	11270
species	Corynebacterium sp. 805_CJEI	7	16	11212
species	Parvimonas sp.	8	20	11039
species	Malassezia pachydermatis	8	17	11016
species	Candidatus Saccharibacteria bacterium	9	20	10976
species	Colibacter massiliensis	9	16	10549
species	Malassezia vespertilionis	8	16	10437
species	Schaalia radingae	7	18	10385
species	Dermabacter hominis	7	17	10371
species	Corynebacterium pyruviciproducens	7	14	10363
species	Prevotella sp. C561	4	17	10305
species	Mycobacteroides abscessus	4	14	10256
species	Prevotella sp. F0091	5	7	10217
species	Fusobacterium necrophorum	8	16	10197
species	Mycena venus	7	13	10180
species	Corynebacterium sp. HMSC08A12	5	17	10176
species	Oscillatoriales cyanobacterium	7	10	10153
species	Actinomycetaceae bacterium	5	15	9918
species	Varibaculum massiliense	4	12	9894
species	Oscillatoria nigro-viridis	7	12	9875
species	Microcoleus vaginatus	6	19	9869
species	Desulfotomaculum nigrificans	7	13	9864
species	Torque teno virus	5	9	9797
species	Peptococcus niger	8	15	9775
species	Porphyromonas somerae	7	12	9753
species	Moraxellaceae bacterium	6	22	9564
species	Corynebacterium pseudogenitalium	6	14	9433
species	Corynebacterium sp. Marseille-Q3630	4	7	9359
species	Corynebacterium propinquum	3	18	9114
species	Sus scrofa	7	13	9103
species	Prevotella oulorum	3	12	9069
species	Facklamia tabacinasalis	4	13	9058
species	Corynebacterium glucuronolyticum	7	16	9053
species	Corynebacterium sp. HMSC066C02	2	15	8936
species	Trichomonas vaginalis	7	17	8880
species	Aerococcus urinae	6	17	8785
species	Rothia sp. HMSC071B01	6	13	8758
species	Paracoccus subflavus	5	12	8697
species	Mobiluncus holmesii	7	14	8523
species	Moraxellaceae bacterium 17A	6	17	8464
species	Prevotella jejuni	5	9	8460
species	Paracoccus salipaludis	7	14	8342
species	Microcoleus sp. FACHB-61	5	10	8309
species	Pseudoclavibacter sp.	7	13	8220
species	Dysosmobacter sp. BX15	6	16	8188
species	Tepidanaerobacter acetatoxydans	5	14	8068
species	Veillonella dispar	5	7	7939
species	Corynebacterium durum	7	10	7873
species	Corynebacterium lubricantis	4	15	7830
species	Porphyromonas cangingivalis	6	8	7788
species	Anaerococcus vaginimassiliensis	5	15	7705
species	Phycisphaerales bacterium	6	12	7691
species	Corynebacterium diphtheriae	6	9	7512
species	Peptoniphilus raoultii	4	10	7362
species	Acidipropionibacterium timonense	3	12	7360
species	Clostridia bacterium	5	9	7351
species	Corynebacterium urinapleomorphum	6	10	7324
species	Alphaproteobacteria bacterium	6	13	7208
species	uncultured Flavonifractor sp.	3	8	7112
species	Lactobacillus iners	6	10	7068
species	Coriobacteriaceae bacterium	4	9	7004
species	Saccharomyces cerevisiae	5	6	6914
species	Alterileibacterium massiliense	6	12	6888
species	Clostridium perfringens	6	13	6787
species	Veillonella tobetsuensis	2	9	6740
species	Corynebacterium sp. HMSC065A05	4	8	6723
species	Rikenellaceae bacterium	4	7	6667
species	Verrucomicrobia bacterium	5	12	6561
species	Delftia sp. ZNC0008	5	9	6519
species	Erysipelotrichaceae bacterium	2	7	6512
species	Prevotella maculosa	3	5	6505
species	Candidatus Doudnabacteria bacterium	6	11	6471
species	Streptococcus mitis	4	5	6454
species	Brachybacterium endophyticum	3	9	6450
species	Pepino mosaic virus	1	4	6404
species	Corynebacterium macginleyi	4	9	6403
species	Micrococcus luteus	3	6	6392
species	Sneathia sp. DSM 16631	4	4	6386
species	Bacteroidia bacterium	5	7	6340
species	Prevotella koreensis	3	8	6263
species	Spirochaetes bacterium	5	9	6137
species	crAssphage cr3_1	3	16	6097
species	Peptoniphilus lacrimalis	5	8	6056
species	Proteus mirabilis	4	13	6007
species	Corynebacterium appendicis	3	8	5988
species	Limosilactobacillus fermentum	4	10	5944
species	Corynebacterium sp. HMSC070E08	4	8	5788
species	Peptoniphilus sp. 1804121828	4	16	5771
species	Prevotella saccharolytica	2	5	5748
species	Sutterella wadsworthensis	5	11	5745
species	Actinobacteria bacterium	5	10	5726
species	Corynebacterium timonense	4	10	5721
species	Corynebacteriales bacterium	4	12	5715
species	Paracoccus chinensis	4	8	5706
species	Spirosoma rigui	4	8	5687
species	Malassezia restricta virus MrV40L	4	5	5640
species	Corynebacterium sp. HMSC11D10	2	6	5633
species	Micavibrio aeruginosavorus	4	10	5605
species	Haemophilus sputorum	4	12	5597
species	Cutaneotrichosporon oleaginosum	5	12	5552
species	Psychrobacter sp.	3	7	5533
species	Peptoniphilus catoniae	4	9	5472
species	Enterococcus faecalis	4	10	5464
species	Helcococcus sueciensis	2	2	5445
species	Musa acuminata	4	5	5445
species	Dielma fastidiosa	4	10	5440
species	Gammapapillomavirus 21	4	10	5434
species	Anaerofilum sp. An201	1	15	5429
species	Riemerella sp.	4	8	5405
species	Bacteriophage sp.	3	11	5400
species	Planctomycetes bacterium	4	8	5326
species	Ensete ventricosum	5	7	5291
species	Sphingobacteriaceae bacterium	5	7	5256
species	Serratia ureilytica	3	8	5253
species	Corynebacterium provencense	3	8	5167
species	Treponema denticola	2	10	5159
species	Corynebacterium senegalense	4	6	5126
species	Corynebacterium singulare	3	9	5102
species	Porphyromonas sp.	3	5	5080
species	Human polyomavirus 6	1	5	5003
species	Pseudomonas fluorescens	4	8	5001
species	Candidatus Saccharimonas sp.	2	11	4999
species	Veillonella sp.	3	7	4967
species	Corynebacterium sp. KPL1824	3	11	4938
species	Corynebacterium amycolatum	3	7	4933
species	Edwardsiella phage vB_EtaM_ET-ABTNL-9	3	8	4840
species	Cloacibacterium rupense	4	6	4839
species	Atopobium sp.	2	7	4811
species	Aedes albopictus	2	6	4808
species	Mageeibacillus indolicus	4	6	4806
species	Corynebacterium minutissimum	4	11	4766
species	Armillaria ostoyae	3	6	4765
species	Prevotella ihumii	3	5	4729
species	Pseudoglutamicibacter cumminsii	1	6	4729
species	Trichomonas vaginalis virus 3	1	2	4707
species	Pyramidobacter piscolens	4	7	4702
species	Solirubrobacterales bacterium	4	11	4625
species	Sneathia amnii	2	5	4590
species	Anoxybacillus tepidamans	4	8	4584
species	Streptococcus sanguinis	3	8	4579
species	Olsenella sp. Marseille-P4559	2	6	4576
species	Klebsiella pneumoniae	3	8	4543
species	Atopobium fossor	3	9	4542
species	Actinomyces sp. HMSC035G02	4	8	4541
species	Gemella haemolysans	3	4	4512
species	Corynebacterium vitaeruminis	4	6	4512
species	Corynebacterium sp. HMSC08D02	3	11	4497
species	Fusobacterium gonidiaformans	4	5	4490
species	Anaerocolumna aminovalerica	2	5	4457
species	Corynebacterium fournieri	4	9	4450
species	Propionispora hippei	3	6	4437
species	Coriobacteriales bacterium DNF00809	2	4	4436
species	Trichuris trichiura	1	7	4408
species	Facklamia languida	4	7	4404
species	Siphoviridae sp.	3	8	4398
species	Peptostreptococcus sp. D1	4	7	4393
species	Corynebacterium aquilae	3	6	4367
species	Staphylococcus virus Twort	1	2	4339
species	Pyramidobacter sp. C12-8	3	10	4331
species	Picea glauca	3	11	4328
species	Aggregatibacter actinomycetemcomitans	1	5	4314
species	Lupinus albus	4	4	4308
species	Oribacterium sp. oral taxon 102	4	7	4296
species	Scheffersomyces segobiensis virus L	3	5	4288
species	Corynebacterium sp. HMSC05H05	1	4	4262
species	Prevotella copri	3	7	4251
species	Thiovulum sp. ES	1	6	4240
species	Corynebacterium haemomassiliense	4	7	4236
species	Tissierellia bacterium	3	9	4234
species	Coxiellaceae bacterium	3	6	4231
species	Staphylococcus aureus	3	6	4212
species	Peptoniphilus grossensis	3	7	4196
species	Prevotella veroralis	3	3	4192
species	Anaerolineae bacterium	1	6	4181
species	Prevotella ruminicola	3	7	4177
species	Bradyrhizobium sp. LMG 8443	3	8	4158
species	Corynebacterium mastitidis	3	5	4136
species	Cucumis melo	2	6	4099
species	Anaerococcus rubeinfantis	3	6	4090
species	Clostridiales bacterium KA00134	3	5	4071
species	Venturia nashicola	3	3	4049
species	Prevotella sp. oral taxon 473	3	6	4010
species	Anaerococcus sp. HMSC065G05	3	5	3985
species	Malassezia sympodialis mycovirus	3	4	3977
species	uncultured Clostridium sp.	2	8	3976
species	Sinorhizobium sp. GL28	1	8	3976
species	Campylobacter sputorum	2	9	3974
species	Ignavigranum ruoffiae	2	5	3935
species	Porphyromonas circumdentaria	2	4	3929
species	Candidatus Hydrogenedentes bacterium	2	4	3928
species	Odoribacter splanchnicus	3	5	3924
species	Micrococcus lylae	3	9	3886
species	Achromobacter sp. KS-M25	3	5	3885
species	Escherichia phage vB_EcoM_IME392	2	8	3883
species	Prevotellaceae bacterium LKV-178-WT-2A	1	4	3863
species	Candidatus Daviesbacteria bacterium	3	4	3845
species	Prevotella sp. S7-1-8	3	5	3845
species	Rothia phage Spartoi	2	9	3838
species	Sinobacteraceae bacterium	2	6	3822
species	Prevotella stercorea	1	1	3821
species	Ezakiella coagulans	3	3	3798
species	Streptococcus suis	2	2	3772
species	Planifilum fimeticola	3	4	3700
species	Corynebacterium sp. HMSC055A01	3	12	3688
species	Catonella sp.	3	4	3675
species	Porphyromonas gulae	3	5	3664
species	Corynebacterium riegelii	3	6	3654
species	Corynebacterium tuscaniense	3	6	3653
species	Nitrosopumilales archaeon	2	7	3639
species	Pasteurella multocida	3	5	3632
species	Chitinophagaceae bacterium	3	4	3628
species	Pedobacter sp.	3	6	3616
species	Candidatus Marinimicrobia bacterium	2	4	3604
species	Rhodobacteraceae bacterium	3	6	3599
species	Bradyrhizobium erythrophlei	3	5	3575
species	Prevotella marshii	2	5	3494
species	Juglans regia	3	8	3491
species	Streptococcus pyogenes	2	7	3488
species	Clostridium botulinum	2	3	3487
species	crAssphage cr10_1	3	3	3466
species	Aggregatibacter segnis	3	9	3454
species	Paracoccus sphaerophysae	2	4	3446
species	Haemophilus sp. HMSC061E01	1	4	3438
species	Streptococcus pneumoniae	3	5	3434
species	Levyella massiliensis	3	7	3427
species	Vibrio phage vB_VhaM_VH-8	2	6	3396
species	Porphyromonas macacae	2	5	3394
species	Schaalia vaccimaxillae	1	5	3375
species	Olea europaea	3	5	3352
species	Enhydrobacter aerosaccus	3	8	3335
species	Armillaria gallica	2	3	3326
species	Corynebacterium sp. HMSC08C04	2	5	3301
species	Comamonadaceae bacterium CG12_big_fil_rev_8_21_14_0_65_59_15	1	1	3300
species	Pseudomonas cremoris	3	6	3297
species	Dehalococcoidia bacterium	3	5	3262
species	Ustilago bromivora	2	3	3261
species	Clavulina sp. PMI_390	3	5	3251
species	candidate division Zixibacteria bacterium	1	1	3251
species	Fictibacillus arsenicus	2	6	3250
species	Alloprevotella tannerae	3	6	3247
species	Cytophagales bacterium	3	5	3175
species	Corynebacterium sp. HMSC074C01	2	5	3171
species	Brevibacterium paucivorans	3	5	3166
species	Lacrimispora algidixylanolytica	2	4	3152
species	Steroidobacteraceae bacterium	2	3	3142
species	Friedmanniomyces endolithicus	3	4	3138
species	Streptococcus virus Cp7	1	5	3138
species	Deltaproteobacteria bacterium	2	4	3135
species	Prevotella sp. Marseille-P4334	1	1	3135
species	Prevotella sp. P3-122	1	1	3112
species	Corynebacterium coyleae	2	2	3079
species	Peptoniphilus rhinitidis	2	3	3076
species	Fastidiosipila sp.	2	2	3057
species	Neoactinobaculum massilliense	2	4	3024
species	Bacillus tequilensis	3	4	3018
species	Prevotella sp. BV3P1	2	3	3004
species	Serratia marcescens	2	3	2998
species	Candidatus Lokiarchaeota archaeon	1	4	2993
species	Streptococcus salivarius	2	4	2976
species	Pyrinomonadaceae bacterium	2	4	2972
species	Prevotella pectinovora	2	4	2967
species	Corynebacterium sp. HMSC062E11	2	4	2964
species	Bacteroides finegoldii	2	4	2961
species	Lepista nuda	2	4	2951
species	Lagierella massiliensis	2	6	2950
species	filamentous cyanobacterium Phorm 6	2	3	2949
species	Fenollaria timonensis	2	3	2937
species	Gardnerella vaginalis	2	3	2937
species	Sphingobacteriales bacterium	2	4	2923
species	Capnocytophaga gingivalis	2	4	2908
species	Pyrenophora teres	2	4	2901
species	Corynebacterium sp. HMSC065D07	1	2	2898
species	Corynebacterium jeddahense	2	2	2887
species	Epulopiscium sp.	1	4	2880
species	Microvirus sp.	2	5	2856
species	Plicaturopsis crispa	2	5	2853
species	Actinomyces bouchesdurhonensis	2	4	2843
species	Tolypothrix sp. Co-bin9	1	5	2826
species	Leuconostoc citreum	2	5	2824
species	Capnocytophaga sp.	2	5	2738
species	Candidatus Uhrbacteria bacterium	2	3	2734
species	Prevotella dentasini	2	2	2734
species	Corynebacterium sp. HMSC036D03	2	4	2729
species	Capsulimonas corticalis	2	3	2721
species	Eubacteriaceae bacterium DSM 108706	2	2	2716
species	Salmo salar	2	2	2713
species	Miniphocibacter massiliensis	2	4	2712
species	Brevibacterium mcbrellneri	2	4	2693
species	Anaerococcus senegalensis	2	3	2669
species	Anaerosphaera sp. HMSC064C01	2	5	2668
species	Streptomyces galbus	2	2	2657
species	Staphylococcus sciuri	2	4	2646
species	Aquabacterium sp.	2	4	2636
species	Propionibacterium sp.	2	3	2635
species	Bradyrhizobium sp. DFCI-1	2	6	2633
species	Rhizobacter sp. SG490	2	4	2613
species	Corynebacterium sp. HMSC06G04	2	4	2612
species	Planktothrix tepida	2	2	2597
species	Pelomonas puraquae	2	4	2590
species	Rothia dentocariosa	1	3	2579
species	Human anellovirus zj-ad 1	1	3	2578
species	Rothia sp. HMSC072B03	1	4	2565
species	Mycobacterium tuberculosis	2	10	2564
species	Bifidobacterium adolescentis	2	2	2562
species	Paracoccus alcaliphilus	1	3	2561
species	Anabaena sphaerica	1	2	2549
species	Candida albicans	2	3	2545
species	Streptococcus agalactiae	2	5	2542
species	Staphylococcus phage Terranova	2	4	2541
species	Erysipelotrichia bacterium	2	6	2537
species	Anaerococcus sp. AGMB00486	2	3	2534
species	Microcoleus sp. Co-bin12	2	2	2533
species	Candidatus Shapirobacteria bacterium	1	2	2530
species	Roseobacter sp. AzwK-3b	2	3	2525
species	Corynebacterium ammoniagenes	2	5	2505
species	Eremococcus coleocola	1	3	2505
species	Alloiococcus otitis	2	4	2504
species	Haemophilus sp.	1	3	2487
species	Ureibacillus thermosphaericus	2	4	2478
species	Corynebacterium sp. HMSC036E10	2	2	2477
species	Prevotella sp. P2-180	1	3	2467
species	Vitis vinifera	2	2	2456
species	Actinomyces sp. oral taxon 181	2	4	2448
species	Brachybacterium sp. FME24	2	7	2445
species	Sphingomonadales bacterium	2	3	2442
species	Parabacteroides sp. AF48-14	1	4	2436
species	Corynebacterium falsenii	2	3	2422
species	Armatimonadetes bacterium	2	2	2418
species	crAssphage cr116_1	2	2	2415
species	Veillonella seminalis	2	2	2410
species	Drosophila willistoni	2	4	2409
species	Polynucleobacter sp.	2	2	2404
species	Coleofasciculus sp. FACHB-1120	2	2	2403
species	Mycobacterium gallinarum	2	3	2391
species	Candidatus Wolfebacteria bacterium	2	4	2387
species	Musa balbisiana	2	4	2387
species	Ferruginibacter sp.	2	4	2383
species	Mycena sanguinolenta	2	3	2380
species	Brassica cretica	2	3	2366
species	Solirubrobacter sp. URHD0082	2	4	2360
species	Veillonella atypica	2	3	2360
species	Leeuwenhoekiella sp.	2	4	2347
species	Adlercreutzia sp. ZJ154	1	2	2336
species	Gemella morbillorum	2	3	2333
species	Hypsizygus marmoreus	2	4	2332
species	Chryseobacterium indoltheticum	2	3	2332
species	Peptoniphilus coxii	2	2	2327
species	Pseudomonas helleri	2	5	2321
species	Schistosoma japonicum	2	3	2316
species	Leuconostoc lactis	1	2	2315
species	Hysterangium stoloniferum	2	3	2312
species	Faecalitalea cylindroides	2	6	2311
species	Thaumarchaeota archaeon	2	4	2307
species	Candidatus Omnitrophica bacterium	2	5	2307
species	Corynebacterium freneyi	1	1	2306
species	Rothia sp. HMSC066G02	1	2	2303
species	Rothia sp. HMSC071C12	1	1	2298
species	Pseudomonas sp. FSL R10-1339	2	2	2293
species	Gemella bergeri	1	2	2289
species	Microcoleus sp. SU_5_6	2	3	2281
species	Pelomonas sp. HMWF004	2	5	2280
species	Cutibacterium phage PAVL21	2	2	2279
species	Botrimarina colliarenosi	2	2	2271
species	Bacillus virus SP15	1	2	2257
species	Bacteroidetes bacterium ADurb.BinA104	2	3	2251
species	Peptoniphilus duerdenii	2	3	2251
species	Tetrahymena thermophila	2	4	2251
species	Leuconostoc mesenteroides	2	4	2241
species	Devriesea agamarum	2	2	2235
species	Prevotella sp. OH937_COT-195	2	2	2233
species	Desulfurellales bacterium	2	6	2228
species	Abditibacterium utsteinense	2	5	2216
species	Planifilum fulgidum	2	2	2213
species	Romboutsia timonensis	2	3	2213
species	crAssphage cr115_1	2	5	2213
species	Microbacterium phage Burro	1	1	2205
species	Subdoligranulum sp.	2	4	2204
species	Ohtaekwangia koreensis	2	2	2198
species	candidate division SR1 bacterium	2	6	2198
species	Acidipropionibacterium acidipropionici	2	4	2197
species	Leptolyngbyaceae cyanobacterium CSU_1_4	2	5	2196
species	Flavobacterium phage 11b	2	7	2194
species	Prevotella micans	1	2	2193
species	Barnesiella intestinihominis	1	5	2192
species	Leuconostoc carnosum	2	5	2188
species	Halomonas muralis	2	4	2185
species	Hymenobacter sp. PAMC 26554	2	4	2180
species	Acinetobacter haemolyticus	2	6	2179
species	Clostridium sp. CAG:413	1	5	2174
species	Bacteroidetes oral taxon 274	1	2	2171
species	Alloprevotella sp. E39	1	1	2170
species	Prevotella sp. CAG:5226	2	3	2169
species	Bacillus coagulans	1	4	2169
species	Selenomonas sp.	1	4	2167
species	Collinsella aerofaciens	2	2	2163
species	Luteitalea sp.	2	5	2162
species	Corynebacterium accolens	1	6	2162
species	Phocaeicola plebeius	1	1	2153
species	Faecalibacterium prausnitzii	2	2	2151
species	Stachybotrys chartarum	2	4	2151
species	Bacteroides graminisolvens	1	5	2136
species	Candidatus Yonathbacteria bacterium	2	3	2133
species	Lachnospiraceae bacterium oral taxon 500	2	3	2130
species	Staphylococcus virus SEP1	1	5	2126
species	Infundibulicybe gibba	2	3	2104
species	Planctomycetaceae bacterium	2	5	2095
species	Stylonychia lemnae	2	4	2094
species	Pontibacillus salipaludis	2	2	2089
species	Actinomyces sp.	2	3	2088
species	Alloprevotella sp.	2	4	2087
species	Mogibacterium timidum	2	4	2085
species	Empedobacter falsenii	2	3	2080
species	Phytomonas sp. isolate EM1	1	2	2077
species	Peptoniphilus senegalensis	2	4	2064
species	Corynebacterium simulans	2	5	2055
species	Phocaeicola dorei	1	1	2045
species	Rothia sp. HMSC069C10	1	2	2030
species	Gluconobacter oxydans	1	3	2028
species	Candidatus Atribacteria bacterium HGW-Atribacteria-1	1	2	2025
species	Prevotella sp. oral taxon 376	1	2	2021
species	Corynebacterium sp. HMSC073D01	1	3	2014
species	Tortoise microvirus 13	1	3	1992
species	Lancefieldella rimae	1	2	1982
species	Psychrobacter sp. FME5	1	1	1977
species	Bradyrhizobiaceae bacterium PARB1	1	3	1976
species	Treponema ruminis	1	1	1954
species	Prevotella sp. P5-64	1	2	1951
species	Gossypium arboreum	1	2	1944
species	Alteromonadaceae bacterium	1	4	1933
species	Staphylococcus sp. HMSC071G07	1	1	1930
species	Parachlamydiaceae bacterium	1	1	1928
species	Porphyromonas sp. CAG:1061	1	1	1912
species	Winkia neuii	1	2	1899
species	Bacteroidales bacterium Barb6	1	4	1894
species	Sorangium cellulosum	1	2	1884
species	Geobacillus phage GBK2	1	1	1877
species	Hyphomicrobium sp.	1	4	1875
species	[Eubacterium] brachy	1	3	1866
species	Bacteroidetes bacterium OLB12	1	3	1855
species	Mannheimia sp. USDA-ARS-USMARC-1261	1	2	1849
species	Corynebacterium sp. YIM 101343	1	1	1841
species	Scenedesmus sp. NREL 46B-D3	1	3	1834
species	Lacticaseibacillus rhamnosus	1	2	1825
species	Pseudanabaena sp.	1	1	1811
species	Globicatella sulfidifaciens	1	1	1803
species	Acidobacteria bacterium SCN 69-37	1	3	1802
species	Butyricimonas virosa	1	3	1792
species	Corynebacterium sp. NML98-0116	1	3	1785
species	Veillonella infantium	1	1	1772
species	Candidatus Kerfeldbacteria bacterium	1	1	1742
species	Rosellinia necatrix	1	1	1741
species	Prevotella bryantii	1	2	1723
species	Candidatus Anammoximicrobium sp.	1	1	1721
species	Thioploca ingrica	1	3	1719
species	Steroidobacter cummioxidans	1	2	1718
species	Pantoea phage vB_PagM_AAM22	1	4	1713
species	Corynebacterium sp. HMSC29G08	1	2	1709
species	Virgibacillus pantothenticus	1	2	1695
species	Staphylococcus saccharolyticus	1	4	1693
species	Sphingobacterium lactis	1	2	1690
species	Pseudomonas phage vB_PaeM_USP_25	1	2	1688
species	Agreia pratensis	1	2	1685
species	Piloderma croceum	1	2	1684
species	Leucobacter sp. Ag1	1	2	1682
species	Corynebacterium sp. MC1482	1	2	1676
species	Wallemia hederae	1	2	1673
species	Burkholderiaceae bacterium	1	2	1669
species	Candidatus Gottesmanbacteria bacterium	1	2	1669
species	Gammaproteobacteria bacterium 13_2_20CM_66_19	1	2	1667
species	Desmonostoc muscorum	1	2	1663
species	Tepidibacter mesophilus	1	2	1658
species	Sphingobacterium chuzhouense	1	1	1656
species	Sphingomonas sp. Leaf412	1	2	1653
species	Limnospira fusiformis	1	2	1648
species	Streblomastix strix	1	2	1648
species	Chloroflexi bacterium	1	3	1647
species	Corynebacterium auriscanis	1	2	1642
species	Lyophyllum atratum	1	3	1640
species	Spirosoma lacussanchae	1	2	1629
species	Corynebacterium sp. MC1420	1	4	1626
species	Candidatus Neptunochlamydia vexilliferae	1	1	1620
species	Tilletiopsis washingtonensis	1	2	1618
species	Maribacter sp.	1	3	1615
species	Massilimicrobiota sp. An142	1	1	1609
species	Prevotella aurantiaca	1	2	1594
species	Rothia sp. HSID18069	1	3	1588
species	Bacteroides ovatus	1	2	1587
species	Sporolactobacillus pectinivorans	1	2	1582
species	Candidatus Uhrbacteria bacterium GW2011_GWF2_40_263	1	1	1582
species	Mycolicibacter icosiumassiliensis	1	1	1578
species	Cyanobacteria bacterium UBA11372	1	2	1578
species	Prevotella sp. HMSC069G02	1	2	1576
species	Peptostreptococcus stomatis	1	5	1572
species	Prevotella oralis	1	1	1567
species	Eubacterium ventriosum	1	1	1562
species	Peptoniphilus obesi	1	2	1561
species	Macrococcus hajekii	1	3	1555
species	Xanthomonas fragariae	1	2	1553
species	Paenibacillus sp. LMG 31461	1	3	1552
species	Fibrella aestuarina	1	2	1551
species	Gymnopus luxurians	1	2	1550
species	Niveibacterium sp. COAC-50	1	2	1543
species	Xerocomus badius	1	2	1540
species	Scopulibacillus darangshiensis	1	2	1540
species	Bacteroides xylanisolvens	1	1	1531
species	Bacillus toyonensis	1	2	1526
species	Corallococcus sp. CA054B	1	4	1522
species	Rathayibacter sp. AY1E3	1	1	1517
species	Schaalia georgiae	1	2	1516
species	Prevotella pleuritidis	1	3	1506
species	Cucurbitaria berberidis	1	3	1504
species	Corynebacterium sp. HMSC072D12	1	1	1500
species	Prevotella dentalis	1	1	1495
species	Proteus phage PM2	1	1	1491
species	candidate division MSBL1 archaeon SCGC-AAA382A20	1	2	1490
species	Lactobacillus hayakitensis	1	1	1487
species	Polychaeton citri	1	3	1487
species	Demetria terragena	1	1	1486
species	Delftia lacustris	1	3	1484
species	Urinicoccus timonensis	1	1	1481
species	Daejeonella lutea	1	2	1481
species	Flavisolibacter sp. BT320	1	1	1480
species	Ruthenibacterium lactatiformans	1	1	1479
species	Microbacterium lacus	1	4	1478
species	Lactobacillus salitolerans	1	2	1477
species	Citrobacter farmeri	1	1	1477
species	Peptoniphilus urinimassiliensis	1	1	1476
species	Porphyromonas catoniae	1	1	1476
species	Spirosoma pollinicola	1	2	1475
species	Calidifontibacillus azotoformans	1	3	1475
species	Porphyromonas sp. KLE 1280	1	2	1469
species	Chloroflexia bacterium	1	2	1469
species	Eubacterium pyruvativorans	1	1	1465
species	Chitinophagaceae bacterium BSSC1	1	2	1461
species	[Propionibacterium] humerusii	1	2	1460
species	Candidatus Avimicrobium caecorum	1	2	1459
species	CrAssphage ZA	1	2	1458
species	Fusobacterium russii	1	2	1457
species	Flavobacteriia bacterium	1	3	1457
species	Leptotrichia sp.	1	2	1457
species	Xanthomonas arboricola	1	2	1455
species	Rhizobium leguminosarum	1	2	1455
species	Galactobacter valiniphilus	1	4	1453
species	Gymnopus androsaceus	1	2	1451
species	Arthrobacter phage vB_ArS-ArV2	1	4	1448
species	Staphylococcus saprophyticus	1	3	1447
species	Lachnoanaerobaculum gingivalis	1	2	1446
species	Kocuria rhizophila	1	2	1445
species	Rhodococcus sp. SRB_17	1	1	1440
species	Lichenicoccus roseus	1	2	1439
species	Corynebacterium sp. HMSC071F07	1	2	1438
species	Lachnospira multipara	1	1	1438
species	Absicoccus porci	1	1	1433
species	Legionellales bacterium	1	3	1431
species	Parabacteroides merdae	1	4	1430
species	Betaproteobacteria bacterium	1	2	1427
species	Acinetobacter lwoffii	1	5	1427
species	Leptotrichia sp. oral taxon 215	1	1	1426
species	Paracoccus sp. FO-3	1	2	1422
species	Nocardioides sp. zg-1228	1	2	1421
species	Corynebacterium sp. LK26	1	2	1419
species	Pseudomonas putida	1	2	1419
species	Rubrivivax sp.	1	3	1418
species	Sphingobium sp. Ant17	1	3	1417
species	Peniophora sp. CONT	1	3	1416
species	Candidatus Dojkabacteria bacterium	1	2	1412
species	Blastococcus sp. TF02A-26	1	4	1412
species	Moraxella atlantae	1	1	1412
species	Magnetospirillum gryphiswaldense	1	1	1412
species	Bacteroides cellulosilyticus	1	1	1406
species	Nocardia brasiliensis	1	3	1404
species	Dialister pneumosintes	1	2	1404
species	Maritalea mobilis	1	2	1402
species	Chimpanzee anellovirus	1	1	1396
species	Brevibacterium casei	1	2	1395
species	Synergistes jonesii	1	2	1395
species	Actinomyces sp. HMSC065F11	1	2	1392
species	Atopobium sp. oral taxon 810	1	2	1392
species	Macrophomina phaseolina	1	2	1390
species	Sporomusa malonica	1	2	1390
species	Filifactor alocis	1	2	1390
species	Veillonella sp. DORA_A_3_16_22	1	2	1389
species	Rhodovastum atsumiense	1	2	1388
species	Luteibacter anthropi	1	3	1387
species	Thermovibrio guaymasensis	1	2	1381
species	Corynebacterium lipophiloflavum	1	2	1381
species	Olsenella sp. HMSC062G07	1	4	1380
species	Bacilli bacterium	1	2	1379
species	Clostridiales bacterium COT073_COT-073	1	3	1375
species	Lachnoanaerobaculum saburreum	1	1	1371
species	Cephalotus follicularis	1	1	1370
species	Trichomonas vaginalis virus 4	1	1	1369
species	Eisenbergiella tayi	1	3	1369
species	Amanita polypyramis	1	2	1365
species	Rothia sp. HMSC062H08	1	1	1362
species	Hydrobacter penzbergensis	1	2	1361
species	Comamonas sp. NLF-7-7	1	3	1359
species	Prevotella sp. HMSC077E09	1	1	1357
species	Bacteroidaceae bacterium	1	1	1354
species	Spirochaetales bacterium	1	2	1354
species	Delftia tsuruhatensis	1	2	1353
species	Corynebacterium sp. HMSC073H12	1	2	1350
species	Bacteroidales bacterium 36-12	1	4	1349
species	Bondarzewia mesenterica	1	1	1348
species	crAssphage cr50_1	1	1	1348
species	Stenotrophomonas maltophilia	1	3	1346
species	Aeromonas veronii	1	1	1346
species	Enterocloster bolteae	1	1	1345
species	Parasutterella excrementihominis	1	2	1344
species	Boseongicola sp. HY14	1	2	1342
species	uncultured Acidobacteria bacterium HF4000_26D02	1	1	1340
species	Gemmatimonadaceae bacterium	1	2	1340
species	Capnocytophaga sp. oral taxon 332	1	2	1340
species	Brevibacterium ravenspurgense	1	3	1338
species	bacterium M00.F.Ca.ET.230.01.1.1	1	3	1336
species	Paludibacter sp. 221	1	1	1333
species	Acholeplasmataceae bacterium	1	2	1331
species	Phlebia centrifuga	1	2	1326
species	Rhodocytophaga rosea	1	2	1326
species	Buchananella hordeovulneris	1	1	1325
species	Erythrobacter sp. JBTF-M21	1	3	1324
species	Moraxella sp.	1	2	1320
species	Paenibacillus lemnae	1	3	1317
species	Treponema sp.	1	2	1314
species	Janthinobacterium sp. BJB401	1	2	1313
species	Bacillus phage AR9	1	1	1313
species	Bacillus thermoamylovorans	1	3	1312
species	Peptoniphilus sp. ING2-D1G	1	1	1310
species	Leucobacter sp. HDW9B	1	1	1309
species	Caloranaerobacter azorensis	1	1	1308
species	Olsenella sp. AM39-30AC	1	3	1308
species	Streptococcus vestibularis	1	3	1306
species	Peptoniphilus sp. HMSC062D09	1	1	1306
species	Flavobacterium frigoris	1	2	1306
species	Megamonas funiformis	1	2	1306
species	Ideonella sp. KYPY4	1	2	1304
species	Candidatus Vogelbacteria bacterium	1	2	1303
species	Francisella sp.	1	2	1302
species	Caproiciproducens sp. 7D4C2	1	2	1302
species	Blastocatellia bacterium	1	2	1301
species	Gramella jeungdoensis	1	2	1301
species	Nocardioides baekrokdamisoli	1	3	1298
species	Granulicatella adiacens	1	2	1296
species	Parcubacteria group bacterium Gr01-1014_19	1	4	1295
species	Lachnoclostridium sp. An14	1	3	1294
species	Enterocloster clostridioformis	1	3	1294
species	Torque teno midi virus 14	1	1	1293
species	Tricholoma matsutake	1	2	1292
species	Sphingobacteriia bacterium 28-36-52	1	3	1292
species	Tenacibaculum maritimum	1	2	1290
species	Thiospirillum jenense	1	2	1290
species	Corynebacterium sp. HMSC074A01	1	1	1289
species	Corynebacterium ulcerans	1	2	1289
species	Oligoflexus tunisiensis	1	3	1288
species	Dermacoccus nishinomiyaensis	1	2	1288
species	Proteus phage 10	1	1	1287
species	Chryseobacterium xixisoli	1	3	1286
species	Streptococcus acidominimus	1	2	1286
species	Sporomusa termitida	1	2	1283
species	Dethiosulfovibrio peptidovorans	1	2	1283
species	Brugia timori	1	1	1282
species	Eumeta japonica	1	2	1281
species	Rhodanobacter sp. C06	1	2	1279
species	Rhodocollybia butyracea	1	1	1278
species	Candidatus Levybacteria bacterium	1	3	1275
species	Aquisphaera giovannonii	1	3	1275
species	Aequorivita sp. CIP111184	1	2	1274
species	Staphylococcus equorum	1	3	1272
species	Roseobacter denitrificans	1	2	1272
species	Gammapapillomavirus 11	1	2	1271
species	Gemella sp.	1	1	1266
species	Clavispora lusitaniae	1	2	1265
species	Arenimonas sp.	1	1	1260
species	Haemophilus paraphrohaemolyticus	1	3	1259
species	Pseudomonas sp. CCM 7893	1	3	1258
species	Balaenoptera physalus	1	1	1257
species	Cyanobacteria bacterium UBA8553	1	1	1257
species	Anaerococcus vaginalis	1	2	1256
species	Olavius algarvensis spirochete endosymbiont	1	1	1255
species	Hadesarchaea archaeon	1	2	1254
species	Novosphingobium ginsenosidimutans	1	4	1252
species	Arthrobacter sp. SDTb3-6	1	3	1252
species	Acidilobales archaeon	1	3	1252
species	Lactobacillus algidus	1	2	1248
species	Actinomyces sp. ICM39	1	1	1248
species	Nakamurella deserti	1	1	1246
species	Microvirga aerophila	1	1	1246
species	Campylobacter concisus	1	1	1246
species	Candidatus Melainabacteria bacterium	1	2	1245
species	Alphaproteobacteria bacterium HGW-Alphaproteobacteria-13	1	2	1244
species	Microbispora sp. ATCC PTA-5024	1	2	1242
species	Thermomicrobiales bacterium	1	2	1242
species	Gammapapillomavirus 24	1	2	1242
species	Aspergillus cristatus	1	1	1242
species	Conexibacter woesei	1	2	1242
species	Dysgonomonas sp. Marseille-P4361	1	3	1241
species	Candidatus Nomurabacteria bacterium	1	1	1240
species	Neisseria flavescens	1	1	1239
species	Rothia sp. Olga	1	2	1236
species	Eubacterium sp. CAG:38	1	2	1235
species	Streptococcus merionis	1	2	1233
species	Tenacibaculum sp. KUL152	1	2	1233
species	Kocuria sp. OV113	1	2	1232
species	Haemophilus parahaemolyticus	1	1	1232
species	Bacteroides sp. 14(A)	1	2	1230
species	Negativicoccus succinicivorans	1	2	1230
species	Corynebacterium sp. HMSC05C01	1	2	1229
species	Lachnoanaerobaculum umeaense	1	2	1228
species	Sparassis crispa	1	1	1227
species	Gracilimonas tropica	1	2	1226
species	Oncorhynchus kisutch	1	1	1226
species	Porphyromonas crevioricanis	1	2	1225
species	Trueperella sp. 19M2397	1	2	1224
species	Veillonella nakazawae	1	1	1223
species	Afipia sp. 64-13	1	2	1219
species	Parcubacteria bacterium C7867-008	1	2	1218
species	uncultured virus	1	1	1216
species	Mycena galopus	1	1	1214
species	Rothia aeria	1	1	1214
species	Corynebacterium resistens	1	1	1213
species	[Eubacterium] rectale	1	1	1212
species	Cyanobacteria bacterium DS2.3.42	1	2	1211
species	Alternaria sp. MG1	1	2	1210
species	Dendrothele bispora	1	2	1210
species	Rothia sp. HMSC068E02	1	3	1210
species	Mycobacterium sp. 852014-52144_SCH5372336	1	2	1209
species	Capnocytophaga sp. p1a2	1	2	1209
species	Chlorobi bacterium	1	1	1208
species	Ruminococcus sp.	1	2	1208
species	Sneathia sanguinegens	1	1	1207
species	Hortaea werneckii	1	3	1206
species	Penicillium nordicum	1	3	1206
species	Flavobacterium subsaxonicum	1	2	1206
species	Treponema primitia	1	2	1204
species	Mycobacterium sp. SWH-M3	1	1	1204
species	Jeotgalibacillus sp. S-D1	1	2	1203
species	Kineothrix alysoides	1	2	1203
species	Leptolyngbya sp. Heron Island J	1	1	1202
species	Stachybotrys chlorohalonata	1	1	1202
species	Bradyrhizobium algeriense	1	2	1201
species	Eubacteriaceae bacterium RF-744-FAT-4	1	2	1197
species	Lachnospiraceae bacterium 2_1_58FAA	1	1	1196
species	Streptomyces lunaelactis	1	2	1196
species	Faecalibaculum rodentium	1	1	1195
species	Tepidibacter formicigenes	1	1	1194
species	Dermabacter vaginalis	1	3	1193
species	Plantactinospora veratri	1	1	1193
species	TM7 phylum sp. oral taxon 352	1	4	1192
species	Acinetobacter guillouiae	1	1	1192
species	Debaryomyces hansenii	1	1	1192
species	Massilia timonae	1	1	1190
species	Lysinibacillus sp. F5	1	2	1190
species	Olsenella profusa	1	1	1189
species	Pseudoxanthomonas sp. CF125	1	2	1189
species	Methylibium sp. Root1272	1	2	1189
species	Bacteroidetes bacterium ADurb.Bin012	1	3	1189
species	Capnocytophaga sp. oral taxon 863	1	1	1188
species	Sphingomonas kaistensis	1	2	1187
species	Bifidobacterium breve	1	2	1187
species	Camellia sinensis	1	1	1185
species	Microbacterium phage FuzzBuster	1	1	1184
species	Rickettsiales bacterium	1	1	1184
species	Firmicutes bacterium ADurb.Bin419	1	2	1184
species	Gymnopilus dilepis	1	2	1183
species	Tenericutes bacterium	1	2	1183
species	Corynebacterium sp. HMSC034B08	1	3	1183
species	Propionimicrobium lymphophilum	1	3	1183
species	Candidatus Taylorbacteria bacterium	1	1	1181
species	Penicillium steckii	1	1	1181
species	Mongoliitalea lutea	1	3	1180
species	Bacteroides sp.	1	2	1179
species	Listeria monocytogenes	1	3	1178
species	Bacteroidetes bacterium 41-46	1	2	1177
species	Streptococcus sp. HMSC34B10	1	1	1177
species	Tannerella sp. oral taxon 808	1	1	1176
species	Microbacteriaceae bacterium	1	4	1176
species	Curvibacter putative symbiont of Hydra magnipapillata	1	2	1175
species	Radiobacillus deserti	1	1	1172
species	Vulcanococcus sp. Clear-D1	1	1	1170
species	Xenococcus sp. PCC 7305	1	2	1167
species	Prokaryotic dsDNA virus sp.	1	3	1165
species	Aeoliella mucimassa	1	1	1165
species	Corynebacterium renale	1	2	1165
species	Lentinula edodes fusarivirus 1	1	1	1163
species	Neisseria sp. RH3002v2f	1	3	1163
species	Niabella aurantiaca	1	1	1163
species	Ruminococcus sp. DSM 100440	1	2	1163
species	Octopus bimaculoides	1	1	1162
species	Myxococcales bacterium	1	3	1160
species	Sphingomonas populi	1	3	1158
species	Candidatus Dadabacteria bacterium	1	3	1156
species	Actinotignum urinale	1	2	1155
species	Shigella flexneri	1	3	1152
species	Xanthomonas citri	1	1	1150
species	Caldalkalibacillus thermarum	1	4	1150
species	Sphingomonas sp. DOAB1063	1	2	1150
species	Oribacterium sp. oral taxon 078	1	1	1149
species	Botryobasidium botryosum	1	2	1148
species	Sphingomonas deserti	1	2	1147
species	Capsicum annuum	1	1	1147
species	Rhodococcus sp. P27	1	3	1147
species	Desulfallas sp. Bu1-1	1	2	1144
species	Armatimonadetes bacterium CG_4_10_14_3_um_filter_59_10	1	1	1144
species	Bradyrhizobiaceae bacterium	1	2	1143
species	Granulicatella sp. HMSC30F09	1	1	1142
species	Massilia atriviolacea	1	2	1142
species	Bergeyella zoohelcum	1	2	1142
species	Coprobacillus sp. AM32-11LB	1	3	1142
species	Pisolithus tinctorius	1	1	1142
species	Methylocella tundrae	1	1	1141
species	Candidatus Liptonbacteria bacterium	1	2	1140
species	Solimonas marina	1	1	1139
species	Actinobaculum sp. 352	1	2	1139
species	Nitrospirae bacterium	1	2	1136
species	Aureobasidium pullulans	1	1	1135
species	Malassezia restricta virus MrV40S	1	2	1134
species	Nocardioides phosphati	1	3	1134
species	Corynebacterium glutamicum	1	2	1134
species	Pseudomonas toyotomiensis	1	2	1132
species	Candidatus Bathyarchaeota archaeon	1	1	1132
species	Lactococcus lactis	1	1	1130
species	Patescibacteria group bacterium	1	1	1130
species	Microbacterium sp. BH-3-3-3	1	2	1129
species	Candidatus Gastranaerophilales bacterium HUM_18	1	1	1129
species	Paenibacillus glucanolyticus	1	1	1129
species	Cadophora sp. DSE1049	1	1	1129
species	Halteria grandinella	1	2	1127
species	Micrococcus endophyticus	1	2	1127
species	Oxalobacteraceae bacterium	1	2	1127
species	Cylicostephanus goldi	1	1	1127
species	Staphylococcus simulans	1	3	1126
species	Bradyrhizobium sp. OAE829	1	2	1125
species	Aeromonas hydrophila	1	3	1125
species	Blautia wexlerae	1	3	1123
species	Brevibacterium luteolum	1	1	1123
species	Moraxella nonliquefaciens	1	2	1123
species	Dialister sp. CAG:588	1	1	1122
species	Finegoldia sp. BIOML-A1	1	1	1121
species	Peptoniphilus lacydonensis	1	1	1121
species	Cyclobacteriaceae bacterium	1	3	1120
species	Corynebacterium sp. DSM 45110	1	2	1119
species	Prevotella sp. HUN102	1	1	1119
species	Bacteroides pyogenes	1	2	1118
species	Canis lupus	1	2	1118
species	Oceanivirga miroungae	1	1	1116
species	Enhydrobacter sp. H5	1	3	1116
species	Stenotrophomonas sp.	1	2	1115
species	Bacillus taeanensis	1	1	1115
species	uncultured Ruminococcus sp.	1	2	1114
species	Planctomycetes bacterium RIFCSPHIGHO2_12_39_6	1	2	1114
species	Caedimonadaceae bacterium	1	3	1113
species	Candidatus Dependentiae bacterium	1	1	1112
species	Parcubacteria group bacterium RIFOXYD2_FULL_52_8	1	3	1111
species	Cortinarius glaucopus	1	1	1110
species	Cohnella sp. G13	1	1	1110
species	Spirochaetes bacterium GWB1_59_5	1	2	1110
species	Hymenopellis radicata	1	2	1108
species	Hydrogenophaga intermedia	1	1	1108
species	Curvibacter virus P26059B	1	2	1107
species	Prevotella sp. oral taxon 317	1	1	1107
species	Peptostreptococcus sp.	1	3	1107
species	Gemella asaccharolytica	1	1	1106
species	Solanum tuberosum	1	1	1104
species	Rhizobium sp.	1	2	1104
species	Pygmaiobacter massiliensis	1	2	1104
species	Flavobacteriales bacterium TMED228	1	3	1103
species	Rhodothermus marinus	1	2	1103
species	Methanothermobacter sp.	1	1	1103
species	Mesorhizobium sp. N3	1	3	1103
species	Virus Rctr197k	1	1	1102
species	Klebsormidium nitens	1	3	1101
species	Schaalia sp. JY-X169	1	2	1101
species	Bipolaris victoriae	1	2	1099
species	Muntiacus reevesi	1	1	1099
species	Rhizobacter sp. OV335	1	2	1098
species	Prevotella sp. tf2-5	1	1	1098
species	Anaerofilum sp. BX8	1	2	1098
species	Alloprevotella sp. OH1205_COT-284	1	1	1097
species	Dyadobacter flavalbus	1	1	1095
species	Holosporales bacterium	1	1	1094
species	Anaerococcus sp. HMSC075B03	1	2	1093
species	Actinobacteria bacterium HGW-Actinobacteria-5	1	2	1093
species	Candidatus Kaiserbacteria bacterium RIFCSPHIGHO2_02_FULL_49_11	1	1	1093
species	Serratia sp. P2ACOL2	1	3	1091
species	Arthrobacter sp. AQ5-05	1	4	1091
species	Acidibrevibacterium fodinaquatile	1	2	1091
species	Sharpea azabuensis	1	2	1091
species	Gymnopus confluens	1	2	1090
species	Pararheinheimera mesophila	1	2	1090
species	Microcoleaceae bacterium UBA11344	1	2	1090
species	Sewage derived gemykrogvirus 1	1	2	1089
species	Candidatus Peregrinibacteria bacterium CG_4_9_14_0_2_um_filter_38_9	1	4	1089
species	Thermoplasmata archaeon	1	2	1089
species	Sapientia aquatica	1	2	1088
species	Inhella inkyongensis	1	1	1087
species	Propionibacterium virus P100D	1	1	1086
species	Rhodospirillales bacterium 69-11	1	3	1086
species	Comamonas sp. BIGb0124	1	1	1086
species	Aurantimonas coralicida	1	1	1085
species	Cryptobacterium curtum	1	2	1084
species	Pseudoxanthomonas kaohsiungensis	1	2	1083
species	Rhodospirillales bacterium 20-64-7	1	2	1083
species	Varroa jacobsoni	1	2	1083
species	Tuberibacillus sp. Marseille-P3662	1	2	1081
species	Corynebacterium sp. HMSC059E07	1	2	1080
species	Enhydrobacter sp. 8BJ	1	2	1077
species	Rachicladosporium antarcticum	1	1	1077
species	Pelomonas saccharophila	1	2	1076
species	Tannerella sp. CAG:118	1	1	1076
species	Bacteroidales bacterium Barb4	1	1	1076
species	Tychonema sp. LEGE 07203	1	3	1075
species	Agromyces sp. Soil535	1	2	1074
species	Janthinobacterium sp. CG3	1	1	1073
species	Pseudozyma hubeiensis	1	1	1073
species	Mogibacterium sp. CM50	1	1	1073
species	Peptoanaerobacter stomatis	1	2	1072
species	Sphingomonadaceae bacterium	1	1	1071
species	Haemophilus haemolyticus	1	1	1071
species	Antrodiella citrinella	1	2	1070
species	Odoribacter sp.	1	1	1070
species	Clostridium phage phiCTP1	1	3	1069
species	Bacteroides fragilis	1	1	1069
species	Corynebacterium sp. ED61	1	1	1067
species	Capnocytophaga sputigena	1	3	1067
species	Lysobacter oculi	1	3	1066
species	Lachnospira eligens	1	2	1066
species	Nitrososphaera sp.	1	2	1066
species	Rhodobacter sphaeroides	1	2	1065
species	Propionibacterium sp. HMSC067A01	1	2	1064
species	Chryseobacterium sp. G0240	1	3	1064
species	Pseudomonas kuykendallii	1	1	1064
species	Gilvimarinus chinensis	1	1	1063
species	Asparagus officinalis	1	2	1062
species	Kaistella daneshvariae	1	2	1062
species	Niastella populi	1	3	1061
species	Carrot torradovirus 1	1	1	1061
species	Capnocytophaga sp. CM59	1	1	1061
species	[Clostridium] innocuum	1	2	1060
species	Corynebacterium phoceense	1	4	1060
species	Sediminivirga luteola	1	3	1060
species	Campylobacter geochelonis	1	2	1060
species	Thermoflavimicrobium sp. FBKL4.011	1	2	1059
species	Tissierellia bacterium S7-1-4	1	1	1059
species	Carnobacterium maltaromaticum	1	1	1059
species	Altererythrobacter sp. HHU K3-1	1	3	1059
species	Propionibacterium phage pa63	1	1	1059
species	Mustela putorius	1	1	1057
species	Agrobacterium fabrum	1	1	1056
species	Neisseria sp. ZJ785	1	1	1056
species	Pleurotus ostreatus	1	2	1055
species	Paenibacillus castaneae	1	2	1055
species	Corynebacterium nuruki	1	1	1055
species	Glutamicibacter nicotianae	1	4	1055
species	Rothia terrae	1	2	1054
species	Vibrio cholerae	1	1	1053
species	Caenibacillus caldisaponilyticus	1	1	1053
species	Kocuria sp. WN036	1	2	1052
species	Kingella oralis	1	2	1051
species	Pseudopropionibacterium propionicum	1	2	1051
species	Parcubacteria group bacterium ADurb.Bin216	1	2	1050
species	Dysgonomonas sp. ZJ279	1	2	1050
species	Acinetobacter sp. ETR1	1	1	1049
species	Corynebacterium stationis	1	3	1049
species	bacterium 336/3	1	1	1049
species	Pseudomonas veronii	1	2	1048
species	Naegleria fowleri	1	3	1048
species	Pseudoclostridium thermosuccinogenes	1	2	1048
species	Candidatus Nanogingivalaceae bacterium	1	2	1047
species	Bacteroides salyersiae	1	2	1046
species	Riemerella anatipestifer	1	1	1046
species	Paracoccus sp. SY	1	2	1045
species	Melaminivora sp. SC2-9	1	2	1044
species	Fervidobacterium sp.	1	2	1043
species	Rhizobacter sp.	1	1	1043
species	Hydrotalea flava	1	3	1042
species	Flavonifractor plautii	1	1	1041
species	Pseudomonas tolaasii	1	3	1041
species	Porphyromonas sp. oral taxon 278	1	2	1040
species	Gautieria morchelliformis	1	2	1038
species	Atopobacter sp. AH10	1	1	1038
species	Oscillospiraceae bacterium HV4-5-C5C	1	2	1038
species	Terrestrivirus sp.	1	2	1037
species	[Candida] glabrata	1	1	1037
species	Ornithinimicrobium cerasi	1	3	1037
species	Corynebacterium sphenisci	1	2	1036
species	Ruminococcus albus	1	2	1036
species	Alphapapillomavirus 10	1	2	1036
species	Anoxybacillus flavithermus	1	2	1035
species	Parcubacteria group bacterium Athens0714_26	1	2	1035
species	Epicoccum nigrum	1	2	1034
species	Providencia rettgeri	1	4	1034
species	Pseudorhizobium pelagicum	1	1	1034
species	Bacteroidales bacterium WCE2008	1	2	1032
species	Acetitomaculum ruminis	1	1	1031
species	Oribacterium sinus	1	1	1031
species	Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21	1	1	1030
species	Levilactobacillus brevis	1	1	1030
species	uncultured delta proteobacterium HF0010_08B07	1	1	1030
species	Microbacterium phage Count	1	2	1030
species	Anaeromassilibacillus sp. An172	1	1	1028
species	Gluconobacter sp. Gdi	1	2	1028
species	Salinivirga cyanobacteriivorans	1	2	1027
species	Candidatus Lloydbacteria bacterium RIFCSPHIGHO2_02_FULL_50_13	1	3	1026
species	Corynebacterium sanguinis	1	1	1026
species	Serratia quinivorans	1	2	1025
species	Chitinophagia bacterium	1	2	1024
species	Corynebacterium uterequi	1	2	1024
species	Shuttleworthia satelles	1	2	1023
species	Cellvibrio sp. YR554	1	2	1023
species	Propionibacterium sp. KPL1844	1	3	1023
species	Verrucomicrobiaceae bacterium	1	4	1023
species	Luteitalea pratensis	1	1	1021
species	Holdemanella biformis	1	2	1021
species	Leptotrichia wadei	1	1	1021
species	Parcubacteria group bacterium CG10_big_fil_rev_8_21_14_0_10_38_31	1	2	1020
species	Delftia acidovorans	1	2	1020
species	crAssphage cr53_1	1	1	1020
species	Aquabacterium sp. NJ1	1	1	1019
species	Porphyromonas sp. COT-239 OH1446	1	2	1019
species	Campylobacter fetus	1	4	1019
species	Candidatus Kuenenbacteria bacterium RIFCSPHIGHO2_02_FULL_39_13	1	2	1018
species	Sulfobacillus acidophilus	1	4	1017
species	Veillonella rodentium	1	2	1017
species	Clostridium transplantifaecale	1	2	1016
species	Bacillus sp. Marseille-P3661	1	2	1016
species	Aspergillus calidoustus	1	2	1015
species	Sulfitobacter marinus	1	3	1015
species	Ophiobolus disseminans	1	1	1014
species	Clostridiaceae bacterium JG1575	1	1	1014
species	Collinsella sp. An2	1	1	1014
species	bacterium P201	1	2	1013
species	Erysiphales associated totivirus 1	1	1	1013
species	Trametes pubescens	1	1	1012
species	Ruminiclostridium sufflavum	1	2	1012
species	Armillaria solidipes	1	1	1012
species	Mucuna pruriens	1	2	1012
species	Prevotella multiformis	1	2	1012
species	TM7 phylum sp. oral taxon 351	1	2	1011
species	Shigella sonnei	1	2	1010
species	Erwinia sp. JUb26	1	2	1010
species	uncultured marine virus	1	2	1010
species	Pedobacter paludis	1	1	1009
species	Sphingomonas sp. PP-CE-3G-477	1	2	1009
species	Tuberibacillus calidus	1	2	1009
species	Tepidimonas ignava	1	1	1008
species	Sneathia sp. DSM 16630	1	1	1008
species	Acidovorax caeni	1	2	1007
species	Phocaeicola sp. Sa1YUN3	1	2	1007
species	Anaerolineales bacterium	1	1	1006
species	Verrucomicrobiae bacterium Tous-C4TDCM	1	1	1006
species	Flavobacterium sp.	1	3	1006
species	Xanthomonadaceae bacterium	1	1	1006
species	Mycolicibacterium sp. CECT 8783	1	2	1006
species	Melghirimyces thermohalophilus	1	3	1005
species	Phocaeicola vulgatus	1	4	1004
species	Candidatus Rokubacteria bacterium	1	2	1004
species	Flavobacterium nitrogenifigens	1	3	1003
species	Sporolactobacillus sp. THM7-7	1	2	1002
species	Herpetosiphon llansteffanensis	1	3	1002
species	Paraburkholderia sp. BCC1886	1	1	1001
species	Acinetobacter sp.	1	2	1000
species	Thioalkalivibrio sp. ALE16	1	3	1000
