NODE_A154_length_5501_cov_1873.261799_SD3_d8	toxins	Zot
NODE_A228_length_7287_cov_2029.683079_P70_w8OL	toxins	Zot
NODE_A57_length_4923_cov_896.043954_P1_w4	toxins	Zot
NODE_A293_length_5821_cov_55.085481_P69_w8	toxins	Zot
NODE_A234_length_5666_cov_116.962963_P25_w0	toxins	Zot
NODE_A340_length_8283_cov_39.605167_P48_w4	toxins	Zot
NODE_A629_length_5903_cov_26.631823_SD11_d71	toxins	Zot
NODE_A171_length_8445_cov_229.916587_P12_w0	toxins	Zot
NODE_B6_length_14018_cov_86.964135_P75_w12	toxins	Zot
NODE_B41_length_5114_cov_15.291046_SD1_d2	toxins	Zot
NODE_A82_length_6877_cov_41.223382_SD11_d2	toxins	Zot
NODE_A1089_length_5239_cov_29.266951_SD4_d10	toxins	Zot
NODE_A256_length_5998_cov_72.897146_P25_w8	toxins	Zot
NODE_A142_length_7342_cov_145.096903_P25_w0	toxins	Zot
NODE_A69_length_7046_cov_50.533362_P78_w8	toxins	Zot
NODE_A220_length_4948_cov_363.987272_P58_w12	toxins	Zot
NODE_A144_length_6434_cov_25.823974_AD70_w3	toxins	Zot
NODE_A238_length_9607_cov_18.895698_SD3_d17	toxins	Zot
NODE_A191_length_5288_cov_217.168106_P82_w4	toxins	Zot
NODE_A157_length_5702_cov_181.344711_P58_w4	toxins	Zot
NODE_C32_length_5435_cov_25.196155_P72_w0	toxins	Zot
NODE_A691_length_4602_cov_12.959116_SD2_d15	toxins	Zot
NODE_A235_length_4913_cov_19.388544_SD10_d9	toxins	Zot
NODE_C4_length_7682_cov_152.030901_SD7_d76	toxins	Zot
NODE_A185_length_5565_cov_557.886844_AD70_w3	toxins	Zot
NODE_A519_length_3675_cov_52.867982_P75_w0	toxins	Zot
NODE_A304_length_5869_cov_108.713570_SD1_d2	toxins	Zot
NODE_A287_length_5975_cov_33.541879_P69_w8	toxins	Zot
NODE_A7_length_38958_cov_402.535737_AD52_w0	toxins	System	toxin
NODE_A12_length_47847_cov_3830.933012_P68_m6	toxins	System	toxin
NODE_A1_length_118512_cov_303.095808_P75_w0	toxins	System	toxin
NODE_A20_length_47412_cov_25.061878_P21_m12	toxins	System	toxin
NODE_A1_length_114424_cov_111.472955_AD58_w2	toxins	System	toxin
NODE_A10_length_46877_cov_72.938718_P11_w4	toxins	System	toxin
NODE_A4_length_45965_cov_65.836341_P78_w0	toxins	System	toxin
NODE_A31_length_28883_cov_163.326321_P68_w8	toxins	System	toxin
NODE_A1_length_121881_cov_77.962752_AD78_w3	toxins	System	toxin
NODE_A3_length_86664_cov_73.661185_SD8_d39	toxins	System	toxin
NODE_A1_length_140518_cov_56.443887_P38_w8	toxins	System	toxin
NODE_A11_length_59847_cov_40.897273_P56_w8	toxins	System	toxin
NODE_A21_length_37992_cov_33.152130_P70_w8OL	toxins	System	toxin
NODE_A6_length_58697_cov_92.849028_P78_w12	toxins	System	toxin
NODE_A33_length_29093_cov_88.047077_P21_w4	toxins	System	toxin
NODE_A12_length_45027_cov_76.445651_P16_w12	toxins	System	toxin
NODE_A9_length_85029_cov_143.286962_P70_w4	toxins	System	toxin
NODE_A3_length_48501_cov_879.413266_AD46_w3	toxins	System	toxin
NODE_A9_length_35406_cov_65.420052_P75_w4	toxins	System	toxin
NODE_A7_length_46196_cov_325.117804_P52_w8OL	toxins	System	toxin
NODE_A2_length_119388_cov_253.581397_P62_w8	toxins	System	toxin
NODE_A9_length_59756_cov_40.072236_P65_w4	toxins	System	toxin
NODE_A11_length_58665_cov_11.920103_P49_m12	toxins	System	toxin
NODE_A22_length_37182_cov_42.353968_AD70_w1	toxins	System	toxin
NODE_A27_length_39991_cov_18.778549_P21_m12	toxins	System	toxin
NODE_A9_length_35209_cov_48.266111_P57_m6	toxins	System	toxin
NODE_A2_length_138881_cov_52.588009_P49_m12	toxins	System	toxin
NODE_A635_length_4935_cov_5.874434_SD2_d45	toxins	System	toxin
NODE_A1_length_104671_cov_67.125399_SD6_d43	toxins	System	toxin
NODE_A13_length_57144_cov_21.632450_P73_w0	toxins	System	toxin
NODE_A1_length_137064_cov_149.626884_AD68_w0	toxins	System	toxin
NODE_A17_length_36479_cov_20.710428_P48_w8	toxins	System	toxin
NODE_C1_length_58195_cov_43.032967_AD22_w2	toxins	System	toxin
NODE_A1_length_118002_cov_75.280636_P21_w8	toxins	System	toxin
NODE_A7_length_94542_cov_75.672514_P75_w8	toxins	System	toxin
NODE_A34_length_28670_cov_27.037981_P21_w4	toxins	System	toxin
NODE_A9_length_39361_cov_91.156807_P49_w12	toxins	System	toxin
NODE_A14_length_38503_cov_320.667257_P76_w8	toxins	System	toxin
NODE_A11_length_34253_cov_55.358146_P60_w0	toxins	System	toxin
NODE_A10_length_34474_cov_41.408233_P61_w8	toxins	System	toxin
NODE_A5_length_48920_cov_34.496202_AD83_w1	toxins	System	toxin
NODE_A15_length_45217_cov_36.084426_P55_m6	toxins	System	toxin
NODE_A8_length_47854_cov_31.339096_P61_w4	toxins	System	toxin
NODE_A36_length_32474_cov_72.995771_AD12_w3	toxins	System	toxin
NODE_A15_length_60332_cov_160.431649_P16_w8	toxins	System	toxin
NODE_A1_length_126122_cov_150.908334_SD9_d3	toxins	System	toxin
NODE_A21_length_48908_cov_21.977207_P56_m6	toxins	System	toxin
NODE_A7_length_61742_cov_91.155518_P55_m6	toxins	System	toxin
NODE_A1_length_116477_cov_89.923153_P20_w0	toxins	System	toxin
NODE_A3_length_95718_cov_182.412365_P74_w0	toxins	System	toxin
NODE_A3_length_41708_cov_28.171795_AD20_w2	toxins	System	toxin
NODE_A234_length_5966_cov_6.372899_P70_w0	toxins	System	toxin
NODE_A7_length_43882_cov_39.258852_P50_m6	toxins	System	toxin
NODE_A1_length_100152_cov_172.728024_P66_w0	toxins	System	toxin
NODE_A22_length_36126_cov_174.469971_SD9_d23	toxins	System	toxin
NODE_A19_length_35932_cov_46.504978_AD12_w3	toxins	System	toxin
NODE_A17_length_52745_cov_47.933584_SD12_d57	toxins	System	toxin
NODE_A38_length_47047_cov_46.301235_P72_w0	toxins	System	toxin
NODE_A7_length_40691_cov_146.638622_AD50_w3	toxins	System	toxin
NODE_A8_length_59385_cov_57.524921_AD12_w0	toxins	System	toxin
NODE_A4_length_84929_cov_283.547978_P69_w8	toxins	System	toxin
NODE_A1_length_162866_cov_332.386126_P51_w0	toxins	System	toxin
NODE_A2_length_134824_cov_53.187804_SD2_d45	toxins	System	toxin
NODE_A12_length_45339_cov_24.410433_P23_w8_OL	toxins	System	toxin
NODE_A43_length_40536_cov_34.958229_P49_w0	toxins	System	toxin
NODE_A2_length_120171_cov_173.254133_P65_w0	toxins	System	toxin
NODE_A2_length_107149_cov_66.779914_P78_w12	toxins	System	toxin
NODE_A41_length_44579_cov_47.671902_P72_w0	toxins	System	toxin
NODE_A24_length_40217_cov_25.924439_AD22_w0	toxins	System	toxin
NODE_A2_length_159862_cov_691.186795_P21_w4	toxins	System	toxin
NODE_A4_length_65440_cov_20.016615_P49_m6	toxins	System	toxin
NODE_A15_length_39257_cov_125.505590_AD20_w0	toxins	System	toxin
NODE_A57_length_32339_cov_530.954312_SD1_d15	toxins	System	toxin
NODE_A8_length_55539_cov_71.414518_SD9_d23	toxins	System	toxin
NODE_A46_length_39663_cov_34.941318_SD12_d9	toxins	System	toxin
NODE_A2_length_37061_cov_91.595690_P21_m6	toxins	System	toxin
NODE_A25_length_33002_cov_381.342961_P68_w0	toxins	System	toxin
NODE_A8_length_53730_cov_46.682180_AD66_w3	toxins	System	toxin
NODE_A8_length_37972_cov_137.907930_P60_w0	toxins	System	toxin
NODE_A17_length_61468_cov_915.992947_P21_w4	toxins	System	toxin
NODE_A3_length_107284_cov_45.280635_P82_w4	toxins	System	toxin
NODE_A70_length_32794_cov_47.710609_P72_w0	toxins	System	toxin
NODE_A24_length_41206_cov_41.126650_P21_w4	toxins	System	antitoxin
NODE_A4_length_80022_cov_486.133754_P82_w0	toxins	System	antitoxin
NODE_B2_length_50741_cov_18.483519_P16_w12	toxins	System	antitoxin
NODE_A50_length_39228_cov_62.229445_P72_w0	toxins	System	antitoxin
NODE_B2_length_77203_cov_100.886018_SD9_d15	toxins	System	antitoxin
NODE_A19_length_42102_cov_469.689709_AD22_w0	toxins	System	antitoxin
NODE_A15_length_48260_cov_186.644771_P55_w8	toxins	System	antitoxin
NODE_A22_length_42080_cov_464.684737_P48_w4	toxins	System	antitoxin
NODE_B8_length_35883_cov_11.233927_P12_w0	toxins	System	antitoxin
NODE_A7_length_173614_cov_147.186548_SD12_d42	toxins	System	antitoxin
NODE_A8_length_34980_cov_64.319342_P12_w8	toxins	System	both
NODE_A8_length_62078_cov_96.502056_P47_w4	toxins	System	both
NODE_A17_length_42490_cov_124.995897_AD53_w3	toxins	System	both
NODE_A24_length_38116_cov_74.321512_P55_w8	toxins	System	both
NODE_A33_length_35190_cov_24.768633_P72_w8	toxins	System	both
NODE_A7_length_33445_cov_63.686226_P60_w4	toxins	System	both
NODE_A1_length_160450_cov_231.377501_AD22_w2	toxins	System	both
NODE_A12_length_35871_cov_28.939711_P1_w0	toxins	System	both
NODE_A26_length_32901_cov_110.738088_P48_w8	toxins	System	both
NODE_A1_length_112443_cov_75.800198_AD23_w1	toxins	System	both
NODE_A95_length_27109_cov_39.335639_P16_w8	toxins	System	both
NODE_A22_length_38955_cov_105.310227_SD13_d47	toxins	System	both
NODE_A20_length_29404_cov_18.943192_P82_w12	toxins	System	both
NODE_A7_length_38917_cov_131.078656_P11_w0	toxins	System	both
NODE_A19_length_37130_cov_48.523466_AD53_w3	toxins	System	both
NODE_A23_length_32184_cov_13.549880_P73_w0	toxins	System	both
NODE_A14_length_48526_cov_159.025388_P69_w8	toxins	System	both
NODE_A18_length_43167_cov_273.270666_AD22_w0	toxins	System	both
NODE_A4_length_61949_cov_452.226209_P49_w4	toxins	System	both
NODE_A10_length_38171_cov_1832.503518_AD22_w3	toxins	System	both
NODE_A21_length_25824_cov_127.786228_P88_w4	toxins	System	both
NODE_A3_length_57901_cov_34.911058_P82_w12	toxins	System	both
NODE_A13_length_38153_cov_111.318179_P65_m12	toxins	System	both
NODE_A29_length_30985_cov_51.822053_P56_w8	toxins	System	both
NODE_A65_length_34709_cov_147.879302_P72_w0	toxins	System	both
NODE_A31_length_32264_cov_79.129400_SD8_d56	toxins	System	both
NODE_B4_length_40543_cov_39.325088_P66_w0	toxins	System	both
NODE_A12_length_29861_cov_78.372750_SD5_d10	toxins	System	both
NODE_A29_length_33804_cov_62.615442_P47_w4	toxins	System	both
NODE_A14_length_27894_cov_13.392817_P50_w8	toxins	System	both
NODE_A10_length_32025_cov_17.085076_P25_w8	toxins	System	both
NODE_A5_length_32659_cov_60.593150_AD50_w1	toxins	System	both
