NODE_A6_length_59463_cov_104.570825_P65_w0	bacteriocin
NODE_A14_length_41972_cov_507.530254_P78_w8	bacteriocin
NODE_A1_length_188865_cov_98.212031_SD12_d57	bacteriocin
NODE_A1_length_160450_cov_231.377501_AD22_w2	bacteriocin
NODE_A20_length_54467_cov_60.719323_P74_w0	bacteriocin
NODE_A21_length_28614_cov_37.498651_P49_w4	bacteriocin
NODE_B1_length_129767_cov_12.269674_P56_w8	bacteriocin
NODE_A17_length_29249_cov_101.117133_P11_w0	bacteriocin
NODE_A1_length_111296_cov_96.420090_P74_w0	bacteriocin
NODE_A7_length_38752_cov_1205.215953_P60_w0	bacteriocin
NODE_A37_length_40461_cov_78.561757_P74_w0	bacteriocin
NODE_A8_length_42918_cov_83.163091_P72_m12	bacteriocin
NODE_A8_length_38744_cov_58.421445_AD52_w0	bacteriocin
NODE_B1_length_100804_cov_18.796738_P55_m6	bacteriocin
NODE_A1_length_274326_cov_71.779299_P62_w8	bacteriocin
NODE_A15_length_39257_cov_125.505590_AD20_w0	bacteriocin
NODE_A31_length_32264_cov_79.129400_SD8_d56	bacteriocin
NODE_A10_length_43936_cov_105.782234_P48_w8	bacteriocin
NODE_A46_length_41996_cov_60.365848_SD12_d58	bacteriocin
NODE_A29_length_33804_cov_62.615442_P47_w4	bacteriocin
NODE_A4_length_44333_cov_150.734657_P60_w4	bacteriocin
