NODE_A17_length_44407_cov_102.157907_P48_m6	RT	Abi
NODE_A17_length_42490_cov_124.995897_AD53_w3	RT	Abi
NODE_A33_length_35190_cov_24.768633_P72_w8	RT	Abi
NODE_A24_length_31436_cov_148.266654_SD13_d35	RT	Abi
NODE_A9_length_37161_cov_564.140222_P52_w8OL	RT	Abi
NODE_A33_length_22996_cov_653.777652_AD61_w2	RT	Abi
NODE_A15_length_48260_cov_186.644771_P55_w8	RT	Abi
NODE_A18_length_34245_cov_22.754039_P76_w8	RT	Abi
NODE_A2354_length_3282_cov_11.479875_AD83_w2	RT	Abi
NODE_A27_length_39991_cov_18.778549_P21_m12	RT	DGR
NODE_A9_length_50960_cov_210.255842_SD9_d23	RT	DGR
NODE_A26_length_41663_cov_24.750397_P21_w12	RT	DGR
NODE_A11_length_39675_cov_64.916511_P66_w12	RT	DGR
NODE_A27_length_35350_cov_23.214045_P56_w8	RT	DGR
NODE_A10_length_39878_cov_95.685510_AD23_w0	RT	G2_intron
NODE_B2_length_51627_cov_17.249253_P38_w8	RT	G2_intron
NODE_A2_length_101124_cov_145.628124_P76_w0	RT	G2_intron
NODE_A3_length_54767_cov_1602.442659_P60_w0	RT	G2_intron
NODE_A1_length_182444_cov_498.611273_P21_w0	RT	G2_intron
NODE_A4_length_101570_cov_79.225395_P56_w8	RT	G2_intron
NODE_A13_length_37649_cov_75.164404_P52_w4	RT	G2_intron
NODE_A28_length_38602_cov_44.375107_AD22_w0	RT	G2_intron
NODE_A1_length_160450_cov_231.377501_AD22_w2	RT	G2_intron
NODE_A3_length_130149_cov_134.785227_P21_w4	RT	G2_intron
NODE_A9_length_64767_cov_1548.511516_P48_w4	RT	G2_intron
NODE_B1_length_109905_cov_158.725826_P47_w12	RT	G2_intron
NODE_A3_length_150802_cov_24.162136_P58_w12	RT	G2_intron
NODE_A15_length_42119_cov_37.109343_AD58_w3	RT	G2_intron
NODE_A1_length_80994_cov_287.273008_P48_w8	RT	G2_intron
NODE_A1_length_209974_cov_349.433475_P77_w0	RT	G2_intron
NODE_A9_length_35209_cov_48.266111_P57_m6	RT	G2_intron
NODE_A6_length_42137_cov_113.350880_P12_w4	RT	G2_intron
NODE_A9_length_96045_cov_85.662888_P21_w4	RT	G2_intron
NODE_A17_length_40220_cov_14.656603_P76_w12	RT	G2_intron
NODE_A30_length_38935_cov_41.507952_P49_m12	RT	G2_intron
NODE_A2_length_70841_cov_122.391838_P72_w4	RT	G2_intron
NODE_A4_length_41940_cov_137.056159_SD5_d10	RT	G2_intron
NODE_A1_length_168709_cov_164.291386_P78_w12	RT	G2_intron
NODE_A9_length_48412_cov_56.425820_P76_w12	RT	G2_intron
NODE_A7_length_94542_cov_75.672514_P75_w8	RT	G2_intron
NODE_A4_length_51461_cov_86.390608_AD78_w3	RT	G2_intron
NODE_A1_length_99278_cov_137.036371_P58_w4	RT	G2_intron
NODE_A2_length_58718_cov_302.530022_P67_m6	RT	G2_intron
NODE_A4_length_59374_cov_100.044572_AD20_w1	RT	G2_intron
NODE_B4_length_40202_cov_86.536872_P48_m6	RT	G2_intron
NODE_A8_length_51681_cov_24.862801_P24_w8	RT	G2_intron
NODE_A2_length_70633_cov_122.468153_P51_w0	RT	G2_intron
NODE_A8_length_50805_cov_78.676155_P75_w12	RT	G2_intron
NODE_B6_length_72850_cov_132.513116_P56_w8	RT	G2_intron
NODE_A1_length_101648_cov_452.932402_P88_w4	RT	G2_intron
NODE_A11_length_43321_cov_25.877000_SD9_d3	RT	G2_intron
NODE_A9_length_36372_cov_254.381402_P51_w0	RT	G2_intron
NODE_A7_length_43882_cov_39.258852_P50_m6	RT	G2_intron
NODE_A7_length_47264_cov_27.323013_P65_m12	RT	G2_intron
NODE_A8_length_49203_cov_84.919330_SD6_d4	RT	G2_intron
NODE_A10_length_36802_cov_32.715671_AD61_w3	RT	G2_intron
NODE_A19_length_35932_cov_46.504978_AD12_w3	RT	G2_intron
NODE_A11_length_34751_cov_35.101632_P66_w4	RT	G2_intron
NODE_A16_length_63724_cov_154.821186_P21_w4	RT	G2_intron
NODE_A794_length_5432_cov_12.970121_P68_w12	RT	G2_intron
NODE_A19_length_63514_cov_31.176064_P72_w0	RT	G2_intron
NODE_A4_length_103988_cov_173.346190_P49_m12	RT	G2_intron
NODE_A1_length_121528_cov_81.239743_P48_w0	RT	G2_intron
NODE_A24_length_42768_cov_87.829215_P21_m12	RT	G2_intron
NODE_A12_length_45339_cov_24.410433_P23_w8_OL	RT	G2_intron
NODE_A338_length_4682_cov_9.960695_SD13_d47	RT	G2_intron
NODE_A17_length_44836_cov_5020.245895_AD22_w0	RT	G2_intron
NODE_A1_length_98404_cov_217.145382_SD6_d4	RT	G2_intron
NODE_A3_length_83982_cov_64.058113_AD1_w1	RT	G2_intron
NODE_B4_length_88216_cov_50.119527_P49_m12	RT	G2_intron
NODE_A20_length_39789_cov_1319.382353_P68_m6	RT	G2_intron
NODE_A17_length_53905_cov_110.586832_P75_w8	RT	G2_intron
NODE_A58_length_33636_cov_23.914002_SD12_d58	RT	G2_intron
NODE_A10_length_56063_cov_26.382274_P74_w8	RT	G2_intron
NODE_A13_length_40801_cov_44.046926_AD66_w2	RT	G2_intron
NODE_A3_length_100816_cov_30.143728_P21_w12	RT	G2_intron
NODE_A17_length_61468_cov_915.992947_P21_w4	RT	G2_intron
NODE_A13_length_43804_cov_44.078784_P16_w12	RT	G2_intron
NODE_A2_length_50292_cov_35.353500_P11_w12	RT	G2_intron
NODE_A17_length_50498_cov_45.630194_SD6_d43	RT	G2_intron
NODE_A5_length_50599_cov_450.887732_SD2_d15	RT	G2_intron
NODE_A11_length_62184_cov_173.832193_P73_w0	RT	G2_intron
NODE_A5_length_59055_cov_124.740886_SD13_d41	RT	G2_intron
NODE_A21_length_33179_cov_55.244275_AD22_w2	RT	G2_intron_DGR
NODE_A21_length_46224_cov_43.849048_P21_m12	RT	G2_intron_DGR
NODE_A36_length_36094_cov_32.031152_P65_w12	RT	G2_intron_DGR
NODE_A1_length_35838_cov_144.021001_P22_w8	RT	G2_intron_DGR
NODE_A2_length_34883_cov_408.884014_AD52_w2	RT	G2_intron_DGR
NODE_A35_length_30668_cov_49.156092_SD13_d47	RT	G2_intron_DGR
NODE_A21_length_29203_cov_31.647669_P66_w12	RT	G2_intron_DGR
NODE_A20_length_36189_cov_576.895464_P48_w0	RT	G2_intron_DGR
NODE_A13_length_49327_cov_33.340914_P47_w4	RT	G2_intron_DGR
NODE_A1_length_101972_cov_383.869984_P52_w4	RT	retron_G2_intron
NODE_A21_length_48908_cov_21.977207_P56_m6	RT	retron_DGR
NODE_A15_length_44986_cov_22.999109_P78_w12	RT	retron
NODE_A4_length_46998_cov_108.802562_P58_w0	RT	retron
NODE_A1293_length_3369_cov_9.484204_P48_w0	RT	retron
NODE_A1_length_118512_cov_303.095808_P75_w0	RT	retron
NODE_A20_length_47412_cov_25.061878_P21_m12	RT	retron
NODE_A2_length_99586_cov_193.481183_SD1_d4	RT	retron
NODE_A5_length_45115_cov_46.900617_AD46_w2	RT	retron
NODE_A1_length_114424_cov_111.472955_AD58_w2	RT	retron
NODE_A90_length_3083_cov_13.948769_P25_w4	RT	retron
NODE_A1_length_96038_cov_86.995019_AD66_w2	RT	retron
NODE_A14_length_37718_cov_61.876757_AD58_w2	RT	retron
NODE_A14_length_41972_cov_507.530254_P78_w8	RT	retron
NODE_A34_length_34657_cov_22.136495_P72_w8	RT	retron
NODE_A4_length_47019_cov_291.962656_P16_w0	RT	retron
NODE_A26_length_35990_cov_1124.108122_P21_w4	RT	retron
NODE_A2_length_150705_cov_3467.832322_P73_w0	RT	retron
NODE_A4_length_45965_cov_65.836341_P78_w0	RT	retron
NODE_A1_length_121881_cov_77.962752_AD78_w3	RT	retron
NODE_A1_length_182660_cov_36.505660_P73_w0	RT	retron
NODE_A1_length_188865_cov_98.212031_SD12_d57	RT	retron
NODE_A8_length_53697_cov_55.307572_P78_w12	RT	retron
NODE_A3_length_87642_cov_77.641786_P23_w8_OL	RT	retron
NODE_A6_length_58697_cov_92.849028_P78_w12	RT	retron
NODE_A33_length_33888_cov_209.025524_P48_m6	RT	retron
NODE_A15_length_53248_cov_81.574411_P69_m6	RT	retron
NODE_A5_length_36114_cov_44.149347_AD20_w2	RT	retron
NODE_A4_length_64120_cov_107.896304_AD68_w0	RT	retron
NODE_A1_length_54173_cov_35.158884_P38_w0	RT	retron
NODE_A2_length_49734_cov_76.878426_P48_w12	RT	retron
NODE_A9_length_85029_cov_143.286962_P70_w4	RT	retron
NODE_A6_length_39822_cov_164.715285_P11_w0	RT	retron
NODE_A16_length_52696_cov_27.657595_P49_m12	RT	retron
NODE_A1_length_76302_cov_186.468757_P75_w4	RT	retron
NODE_A7_length_46196_cov_325.117804_P52_w8OL	RT	retron
NODE_A12_length_56235_cov_211.238666_P48_w4	RT	retron
NODE_A26_length_32901_cov_110.738088_P48_w8	RT	retron
NODE_A22_length_37182_cov_42.353968_AD70_w1	RT	retron
NODE_B2_length_84481_cov_60.584344_P72_w0	RT	retron
NODE_A28_length_35559_cov_74.081506_SD13_d47	RT	retron
NODE_A6_length_54344_cov_101.470194_P11_w4	RT	retron
NODE_A43_length_35925_cov_89.365376_P76_m12	RT	retron
NODE_A6_length_51178_cov_30.721043_P70_w0	RT	retron
NODE_B2_length_60535_cov_199.964570_AD22_w0	RT	retron
NODE_A1_length_118002_cov_75.280636_P21_w8	RT	retron
NODE_A20_length_58154_cov_108.065482_P72_w0	RT	retron
NODE_A1_length_54902_cov_56.631683_AD61_w0	RT	retron
NODE_A8_length_48876_cov_193.043280_AD69_w1	RT	retron
NODE_B4_length_49125_cov_25.590850_P1_w8	RT	retron
NODE_A22_length_38955_cov_105.310227_SD13_d47	RT	retron
NODE_A12_length_60171_cov_22.466869_P56_m6	RT	retron
NODE_A14_length_44810_cov_293.610243_AD53_w3	RT	retron
NODE_A18_length_49324_cov_623.553760_P49_m12	RT	retron
NODE_A7_length_38917_cov_131.078656_P11_w0	RT	retron
NODE_A1_length_143842_cov_2110.836504_SD9_d35	RT	retron
NODE_A15_length_31417_cov_61.873452_P82_w12	RT	retron
NODE_A15_length_45217_cov_36.084426_P55_m6	RT	retron
NODE_A14_length_48526_cov_159.025388_P69_w8	RT	retron
NODE_A1_length_88697_cov_127.360517_AD52_w3	RT	retron
NODE_A17_length_48630_cov_432.756740_P56_w8	RT	retron
NODE_A130_length_4750_cov_8.690563_P78_w8	RT	retron
NODE_A18_length_39670_cov_63.812871_P11_w4	RT	retron
NODE_A4_length_45142_cov_39.798780_SD9_d38	RT	retron
NODE_A6_length_45974_cov_95.752533_AD50_w3	RT	retron
NODE_C1_length_44057_cov_31.954889_AD22_w0	RT	retron
NODE_A10_length_30525_cov_33.969193_AD69_w2	RT	retron
NODE_A1_length_131851_cov_93.404238_P56_w8	RT	retron
NODE_A2_length_185353_cov_120.050481_SD12_d57	RT	retron
NODE_A1_length_116477_cov_89.923153_P20_w0	RT	retron
NODE_A6_length_65805_cov_24.122490_P23_w0	RT	retron
NODE_A3_length_95718_cov_182.412365_P74_w0	RT	retron
NODE_A1_length_144749_cov_216.682869_P11_w4	RT	retron
NODE_A29_length_32598_cov_22.827435_P47_w8	RT	retron
NODE_A10_length_61514_cov_238.001204_P49_m12	RT	retron
NODE_A11_length_47343_cov_53.674692_P78_w12	RT	retron
NODE_A5_length_97237_cov_47.989142_P73_w0	RT	retron
NODE_A1_length_100152_cov_172.728024_P66_w0	RT	retron
NODE_A11_length_47451_cov_171.258517_SD1_d4	RT	retron
NODE_A2_length_84098_cov_247.216874_AD1_w1	RT	retron
NODE_A2_length_49696_cov_118.315726_P25_w8	RT	retron
NODE_A38_length_47047_cov_46.301235_P72_w0	RT	retron
NODE_A7_length_40691_cov_146.638622_AD50_w3	RT	retron
NODE_A8_length_59385_cov_57.524921_AD12_w0	RT	retron
NODE_A10_length_38171_cov_1832.503518_AD22_w3	RT	retron
NODE_A2_length_98531_cov_70.210555_AD70_w0	RT	retron
NODE_A4_length_100440_cov_179.196616_P58_w12	RT	retron
NODE_A3_length_43980_cov_21.141904_P38_w0	RT	retron
NODE_A15_length_51383_cov_48.665341_AD70_w0	RT	retron
NODE_A10_length_45755_cov_27.083410_P58_w4	RT	retron
NODE_A4_length_60670_cov_330.094549_AD1_w3	RT	retron
NODE_A24_length_59394_cov_21.699209_SD12_d13	RT	retron
NODE_A27_length_38555_cov_57.060632_P65_w12	RT	retron
NODE_A2_length_146187_cov_134.626836_P56_m6	RT	retron
NODE_A8_length_100704_cov_762.611983_SD12_d57	RT	retron
NODE_A3_length_64228_cov_120.040623_P48_w8	RT	retron
NODE_A41_length_44579_cov_47.671902_P72_w0	RT	retron
NODE_A6_length_72378_cov_34.751898_AD53w1	RT	retron
NODE_A1_length_274326_cov_71.779299_P62_w8	RT	retron
NODE_A3_length_63425_cov_89.462461_P75_w12	RT	retron
NODE_A4_length_43150_cov_76.991526_P60_w12	RT	retron
NODE_A1_length_183675_cov_362.829916_P74_w8	RT	retron
NODE_A18_length_42828_cov_55.358401_P51_w8	RT	retron
NODE_A2_length_48908_cov_265.289775_P11_m12	RT	retron
NODE_A1_length_94971_cov_974.100660_SD5_d38	RT	retron
NODE_A26_length_44236_cov_15.659752_P56_m6	RT	retron
NODE_A13_length_59079_cov_715.458866_P65_w12	RT	retron
NODE_A22_length_44131_cov_254.326849_P49_m12	RT	retron
NODE_A4_length_58924_cov_91.818682_P51_w0	RT	retron
NODE_A6_length_63227_cov_39.040301_P47_w12	RT	retron
NODE_A4_length_59444_cov_47.599390_P11_w4	RT	retron
NODE_A6_length_78417_cov_47.234299_P74_w8	RT	retron
NODE_A10_length_43924_cov_67.382786_SD13_d41	RT	retron
NODE_A14_length_42781_cov_45.574419_SD13_d35	RT	retron
NODE_A32_length_32004_cov_28.233376_P47_w8	RT	retron
NODE_A15_length_42685_cov_56.699376_AD53_w3	RT	retron
NODE_A3_length_98959_cov_285.853138_P47_w4	RT	retron
NODE_A12_length_46520_cov_158.894602_P78_w12	RT	retron
NODE_A1_length_140878_cov_104.280055_P61_w0	RT	retron
NODE_A8_length_53730_cov_46.682180_AD66_w3	RT	retron
NODE_A8_length_37972_cov_137.907930_P60_w0	RT	retron
NODE_A20_length_25891_cov_20.730418_P11_w12	RT	retron
NODE_A2_length_90017_cov_178.263654_AD23_w3	RT	retron
NODE_A10_length_32025_cov_17.085076_P25_w8	RT	retron
NODE_A2_length_147457_cov_864.796825_P21_w0	RT	retron
