NODE_A1026_length_4143_cov_23_744220_HS14_T2_L1	Rothia
NODE_A10_length_31369_cov_182_260003_HE10_T0_L1	Staphylococcus
NODE_A10_length_5876_cov_29_807208_HS4_T2_L1	Staphylococcus
NODE_A1145_length_3895_cov_18_598743_HS14_T2_L1	Bacteroides
NODE_A13_length_29093_cov_221_337435_HE10_T0_L1	Staphylococcus
NODE_A1567_length_3258_cov_38_092424_HS14_T2_L1	Bacteroides
NODE_A185_length_4154_cov_94_666667_HS16_T0_L1	Acinetobacter
NODE_A1_length_28900_cov_672_638334_HS5_T2_L1	Enterococcus
NODE_A1_length_33649_cov_277_675742_HE10_T0_L2	Staphylococcus
NODE_A1_length_37270_cov_187_182991_HS3_T1_L1	Gordonia
NODE_A1_length_37583_cov_943_945369_HE1_T0_L2	Staphylococcus
NODE_A1_length_37805_cov_247_667753_HE9_T0_L2	Corynebacterium
NODE_A1_length_38310_cov_848_905187_HS23_T1_L1	Staphylococcus
NODE_A1_length_42070_cov_31_868430_HS16_T2_L1	Vibrio
NODE_A1_length_43101_cov_131_875000_HS9_T3_L2	Klebsiella
NODE_A1_length_43811_cov_265_685897_HE16_T0_L1	Staphylococcus
NODE_A1_length_50329_cov_183_761482_HS2_T1_L2	Bacteroides
NODE_A1_length_5248_cov_29_279443_HS11_T0_L2	Chlamydia
NODE_A1_length_52778_cov_335_540236_HS29_T0_L1	Bacteroides
NODE_A1_length_54621_cov_97_171788_HS14_T0_L1	Bacteroides
NODE_A1_length_60396_cov_74_860807_HS14_T2_L1	Streptococcus
NODE_A1_length_89880_cov_685_865350_HS32_T2_L1	Staphylococcus
NODE_A250_length_4113_cov_8_063181_HS14_T0_L1	Bacteroides
NODE_A281_length_3056_cov_18_678416_HS16_T0_L1	Bacteroides
NODE_A2_length_30379_cov_67_885552_HS2_T1_L2	Streptococcus
NODE_A2_length_34051_cov_1562_331283_HE1_T0_L2	Staphylococcus
NODE_A2_length_41841_cov_714_408965_HS29_T2_L1	Actinomyces
NODE_A2_length_4364_cov_22_942617_HS11_T0_L2	Chlamydia
NODE_A2_length_46260_cov_120_793560_HS32_T2_L1	Staphylococcus
NODE_A32_length_3068_cov_129_452691_HS4_T2_L2	Staphylococcus
NODE_A375_length_3445_cov_7_407660_HS14_T0_L1	Prevotella
NODE_A37_length_3669_cov_47_794265_HS19_T1_L1	Bacteroides
NODE_A380_length_4628_cov_16_251813_HS10_T1_L1	Bacteroides
NODE_A3_length_37539_cov_899_241952_HS12_T0_L1	Streptococcus
NODE_A46_length_5715_cov_30_832742_HS29_T0_L1	Escherichia
NODE_A510_length_4038_cov_39_241101_HS10_T1_L1	Bacteroides
NODE_A63_length_4835_cov_367_168558_HS12_T0_L1	Chlamydia
NODE_A7_length_34141_cov_816_108091_HE10_T0_L1	Staphylococcus
NODE_A7_length_34802_cov_1314_640922_HS12_T0_L1	Fusobacterium
NODE_A7_length_37485_cov_1337_714687_HS16_T0_L1	Lachnoanaerobaculum
NODE_A7_length_38728_cov_56_633696_HS14_T2_L1	Haemophilus
NODE_A823_length_3248_cov_32_282561_HS10_T1_L1	Bacteroides
NODE_A887_length_3131_cov_73_798625_HS10_T1_L1	Bacteroides
NODE_A8_length_33851_cov_489_135015_HS12_T0_L1	Actinomyces
NODE_A8_length_37077_cov_337_172027_HS16_T0_L1	Streptococcus
NODE_A910_length_3104_cov_21_488933_HS10_T1_L1	Bacteroides
NODE_A912_length_3101_cov_16_852183_HS10_T1_L1	Gemmata
NODE_A924_length_3085_cov_51_394947_HS10_T1_L1	Bacteroides
NODE_A9_length_30605_cov_61_334611_HS14_T0_L1	Campylobacter
NODE_B117_length_3052_cov_18_934454_HS10_T1_L1	Bacteroides
NODE_B1_length_15764_cov_59_468095_HE3_T0_L1	Cutibacterium
NODE_B1_length_32598_cov_12_602165_HS29_T0_L1	Veillonella
NODE_B1_length_44209_cov_93_428102_HE4_T0_L2	Staphylococcus
NODE_B1_length_54559_cov_26_103006_HS16_T0_L1	Bacteroides
NODE_B2_length_38126_cov_141_333964_HS19_T2_L1	Streptococcus
NODE_B2_length_39548_cov_30_679233_HS29_T2_L1	Streptococcus
NODE_B44_length_3821_cov_3_862981_HS14_T0_L1	Bacteroides
NODE_B6_length_37171_cov_46_765245_HS16_T0_L1	Clostridium
NODE_C1_length_37213_cov_40_806091_HE2_T0_L2	Corynebacterium