NODE_A131_length_5348_cov_2558.131474_HS14_T0_L1	toxins	Zot
NODE_A8_length_11931_cov_24.026320_HS2_T2_L2	toxins	System	toxin
NODE_A5_length_7066_cov_12.672915_HS11_T0_L1	toxins	System	toxin
NODE_A1938_length_2871_cov_12.035075_HS14_T2_L1	toxins	System	toxin
NODE_B2_length_37329_cov_439.470015_HS12_T0_L1	toxins	System	toxin
NODE_A14_length_22970_cov_111.242257_HS14_T0_L1	toxins	System	toxin
NODE_A1_length_52778_cov_335.540236_HS29_T0_L1	toxins	System	toxin
NODE_A2_length_35560_cov_97.991151_HS10_T1_L1	toxins	System	toxin
NODE_A20_length_19712_cov_14.328699_HS14_T0_L1	toxins	System	toxin
NODE_B1_length_3445_cov_14.122031_HS37_T2_L1	toxins	System	toxin
NODE_A12_length_4033_cov_28.956269_HS2_T0_L2	toxins	System	toxin
NODE_A2_length_44066_cov_460.896747_HS12_T0_L1	toxins	System	toxin
NODE_A222_length_3617_cov_22.134181_HS16_T0_L1	toxins	System	toxin
NODE_A1_length_33916_cov_39.960253_HS11_T0_L1	toxins	System	toxin
NODE_C1_length_36533_cov_178.524331_HS14_T0_L1	toxins	System	toxin
NODE_A92_length_3052_cov_14.297143_HS29_T0_L1	toxins	System	toxin
NODE_A1_length_38310_cov_848.905187_HS23_T1_L1	toxins	System	toxin
NODE_22_length_3403_cov_52.178292_HE5_T0_L2	toxins	System	toxin
NODE_A34_length_3410_cov_49.574257_HS4_T0_L1	toxins	System	toxin
NODE_A1_length_28900_cov_672.638334_HS5_T2_L1	toxins	System	toxin
NODE_A68_length_3693_cov_52.383573_HS29_T2_L1	toxins	System	toxin
NODE_A161_length_6443_cov_21.466855_HS10_T1_L1	toxins	System	toxin
NODE_A13_length_9941_cov_100.854015_HS19_T1_L1	toxins	System	toxin
NODE_A188_length_6071_cov_20.082749_HS10_T1_L1	toxins	System	toxin
NODE_A7_length_37485_cov_1337.714687_HS16_T0_L1	toxins	System	antitoxin
NODE_A4_length_22872_cov_147.238254_HS11_T2_L2	toxins	System	antitoxin
NODE_A141_length_5229_cov_13.844332_HS16_T0_L1	toxins	System	antitoxin
NODE_A1_length_43563_cov_88.561652_HS9_T0_L2	toxins	System	antitoxin
NODE_A38_length_4392_cov_232.507764_HE1_T0_L2	toxins	System	antitoxin
NODE_A1_length_50343_cov_230.066168_HS12_T0_L1	toxins	System	antitoxin
NODE_A49_length_3407_cov_11.454354_HS2_T2_L2	toxins	System	both
NODE_A19_length_30130_cov_148.354906_HS14_T2_L1	toxins	System	both
NODE_B1_length_42338_cov_41.126547_HS26_T2_L1	toxins	System	both
