	B1
NODE_11_length_2647_cov_254.268093_B1	57088
NODE_14_length_6269_cov_11302.555394_B8	1065899
NODE_1_assembly100_length_17097_cov_39.036369_B14	41948
NODE_1_length_18574_cov_1726.879170_B1	925147
NODE_1_length_65211_cov_794.101299_B8	75441
NODE_2_length_14526_cov_578.977715_B1	222616
NODE_3_assembly10_length_8451_cov_215.658467_B1	255130
NODE_3_length_14262_cov_625.070849_B1	310483
NODE_4_length_12279_cov_799.795853_B1	377946
NODE_5_length_10593_cov_1252.396729_B1	241536
NODE_6_length_8611_cov_1380.468479_B1	442286
NODE_8_length_3141_cov_6.997389_B1	7805
NODE_9_length_3017_cov_248.872789_B1	21651
