	B221
NODE_10_length_41147_cov_6550.773630_B343	2166
NODE_10_length_56579_cov_149.439259_B49	0
NODE_10_length_9608_cov_90.263876_B280	1500
NODE_12_length_26561_cov_46.724475_B333	1640
NODE_12_length_4546_cov_8.934437_B221	1031
NODE_1308_length_2661_cov_127.574690_B286	206
NODE_14_length_34738_cov_273.671042_B441	0
NODE_14_length_6269_cov_11302.555394_B8	7405918
NODE_19_length_2771_cov_4.172977_B221	263
NODE_1_assembly10_length_34162_cov_226.976089_B221	1820684
NODE_1_length_51602_cov_102.139874_B280	22361
NODE_23_length_28241_cov_136.228945_B401	2936
NODE_262_length_6343_cov_570.621928_B91	526852
NODE_2_length_77952_cov_90.355018_B63	0
NODE_315_length_5886_cov_1100.698571_B302	262029
NODE_31_length_2043_cov_4.835198_B221	212
NODE_46_length_6502_cov_5733.668171_B343	718
NODE_48_length_7077_cov_56.088714_B267	286445
NODE_4_length_49437_cov_48.678201_B397	0
NODE_4_length_9921_cov_5.533218_B221	1168
NODE_6_assembly10_length_28399_cov_296.165525_B268	2520
NODE_8_length_42003_cov_38.209774_B66	0
NODE_9_length_10038_cov_30.532878_B280	968
