	B257
NODE_11_length_27462_cov_56.764543_B367	10716
NODE_12_length_26561_cov_46.724475_B333	25321
NODE_13_length_13798_cov_17.794403_B296	1507
NODE_13_length_39997_cov_51.689454_B271	4279
NODE_15_length_30511_cov_27.266051_B400	0
NODE_15_length_6250_cov_499.146282_B322	33918
NODE_16_length_6187_cov_36.912602_B322	1849
NODE_172_length_15443_cov_14.434661_B229	1735
NODE_1_assembly10_length_101537_cov_45.074236_B422	0
NODE_1_assembly10_length_103072_cov_87.395825_B287	0
NODE_1_length_100539_cov_266.630836_B257	907655
NODE_1_length_102296_cov_407.046890_B255	8443
NODE_1_length_98031_cov_823.635982_B26	5508
NODE_24_assembly10_length_8982_cov_34.863448_B288	4264
NODE_24_length_10725_cov_31.658715_B172	0
NODE_285_length_3426_cov_7.396238_B319	749
NODE_2_length_10174_cov_54.321977_B257	18414
NODE_30_assembly10_length_13130_cov_64.990730_B254	1847
NODE_42_length_33511_cov_21.514506_B229	2109
NODE_47_length_2740_cov_13.861434_B322	348
NODE_4_length_91620_cov_219.172061_B48	4622
NODE_7_assembly100_length_4038_cov_124.967180_B58	63330
